name=ESP32 AnalogWrite
version=0.2
author=Abdelouahed ERROUAGUY <errouaguy.pro@gmail.com>
maintainer=Abdelouahed ERROUAGUY <errouaguy.pro@gmail.com>
sentence=ESP32 Polyfill for analogWrite functions
paragraph=Provides an analogWrite polyfill for ESP32 using the LEDC functions
category=Signal Input/Output
url=https://github.com/ERROPiX/ESP32_AnalogWrite
architectures=esp32
includes=analogWrite.h