#######################################
# Syntax Coloring Map For Fast
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

FastOut	KEYWORD2
Fast	KEYWORD2
FastShifter	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Fast	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

