name=ShiftRegister74HC595
version=1.3.1
author=Timo Denk (timodenk.com)
maintainer=Timo Denk (timodenk.com)
sentence=Simplifies usage of shift registers, designed for the 74HC595.
paragraph=Allows to set individual pins and takes care of shifting out the bytes. Can be used in combination with multiple shift registers which are stacked in serial.
category=Device Control
url=https://timodenk.com/blog/shift-register-arduino-library/
architectures=*
includes=ShiftRegister74HC595.h
