#Update 'language' value
#Fri Jan 22 20:43:16 CST 2021
autoSetLanguage=true
isSupportOtherBoards=true
win_arduino_path=arduino/
currentBoard=CircuitPython[ESP32S2_MixGoCE]
linux_esp32_burn_cmd=./mpBuild/{board}/esptooli.sh 230400 %s
win_esp32s2_burn_cmd=cpBuild/{board}/esptool.bat 230400 %s
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
lib_url=https\://gitee.com/mixlyplus/mixly-create-agent-bin/raw/master/libs.json
version=1.1.8Beta
mac_esp32s2_burn_cmd=./cpBuild/{board}/esptool.sh 230400 %s
mac_esp32_burn_cmd=./mpBuild/{board}/esptool.sh 230400 %s
win_esp32_burn_cmd=mpBuild/{board}/esptool.bat 230400 %s
mac_arduino_path=Arduino.app/Contents/JAVA/
linux_mixpy_build_cmd=python3 -u mixpyBuild/mixly.py 
webPath=blockly/apps/mixly/index.html
otherBoardsPrefix=index_board_
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
arduino_save=arduino --board {board}{cpu} --save-prefs
no/=
userAgreement=0
language=zh-hans
mac_mixpy_build_cmd=python3 -u mixpyBuild/mixly.py 
linux_esp32s2_burn_cmd=./cpBuild/{board}/esptooli.sh 230400 %s
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
linux_arduino_path=arduino/
