#Update 'language' value
#Wed Dec 04 16:13:22 AEST 2019
version=1.0

autoSetLanguage=true
isSupportOtherBoards=true
currentBoard=Arduino/Genuino Uno

arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
lib_url=https\://gitee.com/mixlyplus/mixly-create-agent-bin/raw/master/libs.json
webPath=blockly/apps/mixly/index.html
otherBoardsPrefix=index_board_
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
arduino_save=arduino --board {board}{cpu} --save-prefs
userAgreement=0
language=zh-hans


win_arduino_path=arduino/
linux_arduino_path=arduino/
mac_arduino_path=./Arduino.app/Contents/JAVA/

mac_esp32_burn_cmd=./mpBuild/{board}/esptool.sh 230400 %s
win_esp32_burn_cmd=mpBuild/{board}/esptool.bat 230400 %s
linux_esp32_burn_cmd=./mpBuild/{board}/esptooli.sh 230400 %s


mac_mixpy_build_cmd=python3 -u mixpyBuild/mixly.py 
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
linux_mixpy_build_cmd=python3 -u mixpyBuild/mixly.py 

