name=NtpClientLib
version=3.0.2-beta
author=German Martin
maintainer=German Martin
sentence=Ntp Client Library
paragraph=Library to get system sync from a NTP server. Based on code from NTP client example. Currently, it works on ESP8266 based boards. I've made it compatible with Arduino boards w Eternet module but I have not had the opportunity to test it. Please, add an issue to GitHub if you find a bug. NOTICE: After version 2.0.0 library structure has changed. Please refer to README file on github repository.
category=Timing
url=https://github.com/gmag11/NtpClient
architectures=*
