  
#######################################
# Syntax Coloring Map For Grove - 
# Gesture（PAJ7620U2）
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
paj7620Init	KEYWORD2
paj7620WriteReg	KEYWORD2
paj7620ReadReg	KEYWORD2
paj7620SelectBank	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################