#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.led=Builtin Led
menu.wipe=Erase Flash

##############################################################
esp8266.name=Arduino ESP8266 Generic 
esp8266.build.board=ESP8266_GENERIC
esp8266.upload.tool=esptool
esp8266.upload.maximum_data_size=81920
esp8266.upload.wait_for_upload_port=true
esp8266.upload.erase_cmd=
esp8266.serial.disableDTR=true
esp8266.serial.disableRTS=true
esp8266.build.mcu=esp8266
esp8266.build.core=esp8266
esp8266.build.variant=generic
esp8266.build.spiffs_pagesize=256
esp8266.build.debug_port=
esp8266.build.debug_level=
esp8266.menu.xtal.80=80 MHz
esp8266.menu.xtal.80.build.f_cpu=80000000L
esp8266.menu.xtal.160=160 MHz
esp8266.menu.xtal.160.build.f_cpu=160000000L
esp8266.menu.vt.flash=Flash
esp8266.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
esp8266.menu.vt.heap=Heap
esp8266.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
esp8266.menu.vt.iram=IRAM
esp8266.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
esp8266.menu.exception.disabled=Disabled
esp8266.menu.exception.disabled.build.exception_flags=-fno-exceptions
esp8266.menu.exception.disabled.build.stdcpp_lib=-lstdc++
esp8266.menu.exception.enabled=Enabled
esp8266.menu.exception.enabled.build.exception_flags=-fexceptions
esp8266.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
esp8266.upload.resetmethod=nodemcu
esp8266.build.flash_mode=dio
esp8266.build.flash_flags=-DFLASHMODE_DIO
esp8266.build.flash_freq=40
esp8266.menu.eesz.4M=4M (no SPIFFS)
esp8266.menu.eesz.4M.build.flash_size=4M
esp8266.menu.eesz.4M.build.flash_size_bytes=0x400000
esp8266.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
esp8266.menu.eesz.4M.build.spiffs_pagesize=256
esp8266.menu.eesz.4M.upload.maximum_size=1044464
esp8266.menu.eesz.4M.build.rfcal_addr=0x3FC000
esp8266.menu.eesz.4M1M=4M (1M SPIFFS)
esp8266.menu.eesz.4M1M.build.flash_size=4M
esp8266.menu.eesz.4M1M.build.flash_size_bytes=0x400000
esp8266.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
esp8266.menu.eesz.4M1M.build.spiffs_pagesize=256
esp8266.menu.eesz.4M1M.upload.maximum_size=1044464
esp8266.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
esp8266.menu.eesz.4M1M.build.spiffs_start=0x300000
esp8266.menu.eesz.4M1M.build.spiffs_end=0x3FB000
esp8266.menu.eesz.4M1M.build.spiffs_blocksize=8192
esp8266.menu.eesz.4M2M=4M (2M SPIFFS)
esp8266.menu.eesz.4M2M.build.flash_size=4M
esp8266.menu.eesz.4M2M.build.flash_size_bytes=0x400000
esp8266.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
esp8266.menu.eesz.4M2M.build.spiffs_pagesize=256
esp8266.menu.eesz.4M2M.upload.maximum_size=1044464
esp8266.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
esp8266.menu.eesz.4M2M.build.spiffs_start=0x200000
esp8266.menu.eesz.4M2M.build.spiffs_end=0x3FB000
esp8266.menu.eesz.4M2M.build.spiffs_blocksize=8192
esp8266.menu.eesz.4M3M=4M (3M SPIFFS)
esp8266.menu.eesz.4M3M.build.flash_size=4M
esp8266.menu.eesz.4M3M.build.flash_size_bytes=0x400000
esp8266.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
esp8266.menu.eesz.4M3M.build.spiffs_pagesize=256
esp8266.menu.eesz.4M3M.upload.maximum_size=1044464
esp8266.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
esp8266.menu.eesz.4M3M.build.spiffs_start=0x100000
esp8266.menu.eesz.4M3M.build.spiffs_end=0x3FB000
esp8266.menu.eesz.4M3M.build.spiffs_blocksize=8192
esp8266.menu.ip.lm2f=v2 Lower Memory
esp8266.menu.ip.lm2f.build.lwip_include=lwip2/include
esp8266.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
esp8266.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8266.menu.ip.hb2f=v2 Higher Bandwidth
esp8266.menu.ip.hb2f.build.lwip_include=lwip2/include
esp8266.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
esp8266.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8266.menu.ip.lm2n=v2 Lower Memory (no features)
esp8266.menu.ip.lm2n.build.lwip_include=lwip2/include
esp8266.menu.ip.lm2n.build.lwip_lib=-llwip2-536
esp8266.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8266.menu.ip.hb2n=v2 Higher Bandwidth (no features)
esp8266.menu.ip.hb2n.build.lwip_include=lwip2/include
esp8266.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
esp8266.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8266.menu.ip.lm6f=v2 IPv6 Lower Memory
esp8266.menu.ip.lm6f.build.lwip_include=lwip2/include
esp8266.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
esp8266.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8266.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
esp8266.menu.ip.hb6f.build.lwip_include=lwip2/include
esp8266.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
esp8266.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8266.menu.ip.hb1=v1.4 Higher Bandwidth
esp8266.menu.ip.hb1.build.lwip_lib=-llwip_gcc
esp8266.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
esp8266.menu.ip.src=v1.4 Compile from source
esp8266.menu.ip.src.build.lwip_lib=-llwip_src
esp8266.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
esp8266.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
esp8266.menu.dbg.Disabled=Disabled
esp8266.menu.dbg.Disabled.build.debug_port=
esp8266.menu.dbg.Serial=Serial
esp8266.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
esp8266.menu.dbg.Serial1=Serial1
esp8266.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
esp8266.menu.lvl.None____=None
esp8266.menu.lvl.None____.build.debug_level=
esp8266.menu.lvl.SSL=SSL
esp8266.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
esp8266.menu.lvl.TLS_MEM=TLS_MEM
esp8266.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
esp8266.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
esp8266.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
esp8266.menu.lvl.HTTP_SERVER=HTTP_SERVER
esp8266.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
esp8266.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
esp8266.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
esp8266.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
esp8266.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
esp8266.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
esp8266.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8266.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
esp8266.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
esp8266.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
esp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8266.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
esp8266.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
esp8266.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8266.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8266.menu.lvl.CORE=CORE
esp8266.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
esp8266.menu.lvl.WIFI=WIFI
esp8266.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
esp8266.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
esp8266.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
esp8266.menu.lvl.UPDATER=UPDATER
esp8266.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
esp8266.menu.lvl.OTA=OTA
esp8266.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
esp8266.menu.lvl.OOM=OOM
esp8266.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
esp8266.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
esp8266.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
esp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
esp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
esp8266.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
esp8266.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
esp8266.menu.wipe.none=Only Sketch
esp8266.menu.wipe.none.upload.erase_cmd=
esp8266.menu.wipe.sdk=Sketch + WiFi Settings
esp8266.menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
esp8266.menu.wipe.all=All Flash Contents
esp8266.menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
esp8266.menu.baud.921600=921600
esp8266.menu.baud.921600.upload.speed=921600
esp8266.menu.baud.9600=9600
esp8266.menu.baud.9600.upload.speed=9600
esp8266.menu.baud.57600=57600
esp8266.menu.baud.57600.upload.speed=57600
esp8266.menu.baud.115200=115200
esp8266.menu.baud.115200.upload.speed=115200
esp8266.menu.baud.230400.linux=230400
esp8266.menu.baud.230400.macosx=230400
esp8266.menu.baud.230400.upload.speed=230400
esp8266.menu.baud.256000.windows=256000
esp8266.menu.baud.256000.upload.speed=256000
esp8266.menu.baud.460800.linux=460800
esp8266.menu.baud.460800.macosx=460800
esp8266.menu.baud.460800.upload.speed=460800
esp8266.menu.baud.512000.windows=512000
esp8266.menu.baud.512000.upload.speed=512000

##############################################################
d1_mini.name=LOLIN(WEMOS) D1 R2 & mini
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.variant=d1_mini
d1_mini.upload.tool=esptool
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.upload.erase_cmd=
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true
d1_mini.build.mcu=esp8266
d1_mini.build.core=esp8266
d1_mini.build.spiffs_pagesize=256
d1_mini.build.debug_port=
d1_mini.build.debug_level=
d1_mini.menu.xtal.80=80 MHz
d1_mini.menu.xtal.80.build.f_cpu=80000000L
d1_mini.menu.xtal.160=160 MHz
d1_mini.menu.xtal.160.build.f_cpu=160000000L
d1_mini.menu.vt.flash=Flash
d1_mini.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
d1_mini.menu.vt.heap=Heap
d1_mini.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
d1_mini.menu.vt.iram=IRAM
d1_mini.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
d1_mini.menu.exception.disabled=Disabled
d1_mini.menu.exception.disabled.build.exception_flags=-fno-exceptions
d1_mini.menu.exception.disabled.build.stdcpp_lib=-lstdc++
d1_mini.menu.exception.enabled=Enabled
d1_mini.menu.exception.enabled.build.exception_flags=-fexceptions
d1_mini.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
d1_mini.upload.resetmethod=nodemcu
d1_mini.build.flash_mode=dio
d1_mini.build.flash_flags=-DFLASHMODE_DIO
d1_mini.build.flash_freq=40
d1_mini.menu.eesz.4M=4M (no SPIFFS)
d1_mini.menu.eesz.4M.build.flash_size=4M
d1_mini.menu.eesz.4M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
d1_mini.menu.eesz.4M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M1M=4M (1M SPIFFS)
d1_mini.menu.eesz.4M1M.build.flash_size=4M
d1_mini.menu.eesz.4M1M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
d1_mini.menu.eesz.4M1M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M1M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M1M.build.spiffs_start=0x300000
d1_mini.menu.eesz.4M1M.build.spiffs_end=0x3FB000
d1_mini.menu.eesz.4M1M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M2M=4M (2M SPIFFS)
d1_mini.menu.eesz.4M2M.build.flash_size=4M
d1_mini.menu.eesz.4M2M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
d1_mini.menu.eesz.4M2M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M2M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M2M.build.spiffs_start=0x200000
d1_mini.menu.eesz.4M2M.build.spiffs_end=0x3FB000
d1_mini.menu.eesz.4M2M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M3M=4M (3M SPIFFS)
d1_mini.menu.eesz.4M3M.build.flash_size=4M
d1_mini.menu.eesz.4M3M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
d1_mini.menu.eesz.4M3M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M3M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M3M.build.spiffs_start=0x100000
d1_mini.menu.eesz.4M3M.build.spiffs_end=0x3FB000
d1_mini.menu.eesz.4M3M.build.spiffs_blocksize=8192
d1_mini.menu.ip.lm2f=v2 Lower Memory
d1_mini.menu.ip.lm2f.build.lwip_include=lwip2/include
d1_mini.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
d1_mini.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini.menu.ip.hb2f=v2 Higher Bandwidth
d1_mini.menu.ip.hb2f.build.lwip_include=lwip2/include
d1_mini.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
d1_mini.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini.menu.ip.lm2n=v2 Lower Memory (no features)
d1_mini.menu.ip.lm2n.build.lwip_include=lwip2/include
d1_mini.menu.ip.lm2n.build.lwip_lib=-llwip2-536
d1_mini.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini.menu.ip.hb2n=v2 Higher Bandwidth (no features)
d1_mini.menu.ip.hb2n.build.lwip_include=lwip2/include
d1_mini.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
d1_mini.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
d1_mini.menu.ip.lm6f=v2 IPv6 Lower Memory
d1_mini.menu.ip.lm6f.build.lwip_include=lwip2/include
d1_mini.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
d1_mini.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
d1_mini.menu.ip.hb6f.build.lwip_include=lwip2/include
d1_mini.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
d1_mini.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
d1_mini.menu.ip.hb1=v1.4 Higher Bandwidth
d1_mini.menu.ip.hb1.build.lwip_lib=-llwip_gcc
d1_mini.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini.menu.ip.src=v1.4 Compile from source
d1_mini.menu.ip.src.build.lwip_lib=-llwip_src
d1_mini.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
d1_mini.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
d1_mini.menu.dbg.Disabled=Disabled
d1_mini.menu.dbg.Disabled.build.debug_port=
d1_mini.menu.dbg.Serial=Serial
d1_mini.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
d1_mini.menu.dbg.Serial1=Serial1
d1_mini.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
d1_mini.menu.lvl.None____=None
d1_mini.menu.lvl.None____.build.debug_level=
d1_mini.menu.lvl.SSL=SSL
d1_mini.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
d1_mini.menu.lvl.TLS_MEM=TLS_MEM
d1_mini.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
d1_mini.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
d1_mini.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.HTTP_SERVER=HTTP_SERVER
d1_mini.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
d1_mini.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
d1_mini.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
d1_mini.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
d1_mini.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.lvl.CORE=CORE
d1_mini.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
d1_mini.menu.lvl.WIFI=WIFI
d1_mini.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
d1_mini.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
d1_mini.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
d1_mini.menu.lvl.UPDATER=UPDATER
d1_mini.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
d1_mini.menu.lvl.OTA=OTA
d1_mini.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
d1_mini.menu.lvl.OOM=OOM
d1_mini.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
d1_mini.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
d1_mini.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
d1_mini.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
d1_mini.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
d1_mini.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
d1_mini.menu.wipe.none=Only Sketch
d1_mini.menu.wipe.none.upload.erase_cmd=
d1_mini.menu.wipe.sdk=Sketch + WiFi Settings
d1_mini.menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
d1_mini.menu.wipe.all=All Flash Contents
d1_mini.menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
d1_mini.menu.baud.921600=921600
d1_mini.menu.baud.921600.upload.speed=921600
d1_mini.menu.baud.9600=9600
d1_mini.menu.baud.9600.upload.speed=9600
d1_mini.menu.baud.57600=57600
d1_mini.menu.baud.57600.upload.speed=57600
d1_mini.menu.baud.115200=115200
d1_mini.menu.baud.115200.upload.speed=115200
d1_mini.menu.baud.230400.linux=230400
d1_mini.menu.baud.230400.macosx=230400
d1_mini.menu.baud.230400.upload.speed=230400
d1_mini.menu.baud.256000.windows=256000
d1_mini.menu.baud.256000.upload.speed=256000
d1_mini.menu.baud.460800.linux=460800
d1_mini.menu.baud.460800.macosx=460800
d1_mini.menu.baud.460800.upload.speed=460800
d1_mini.menu.baud.512000.windows=512000
d1_mini.menu.baud.512000.upload.speed=512000
##############################################################
nodemcu.name=NodeMCU 0.9 (ESP-12 Module)
nodemcu.build.board=ESP8266_NODEMCU
nodemcu.build.variant=nodemcu
nodemcu.upload.tool=esptool
nodemcu.upload.maximum_data_size=81920
nodemcu.upload.wait_for_upload_port=true
nodemcu.upload.erase_cmd=
nodemcu.serial.disableDTR=true
nodemcu.serial.disableRTS=true
nodemcu.build.mcu=esp8266
nodemcu.build.core=esp8266
nodemcu.build.spiffs_pagesize=256
nodemcu.build.debug_port=
nodemcu.build.debug_level=
nodemcu.menu.xtal.80=80 MHz
nodemcu.menu.xtal.80.build.f_cpu=80000000L
nodemcu.menu.xtal.160=160 MHz
nodemcu.menu.xtal.160.build.f_cpu=160000000L
nodemcu.menu.vt.flash=Flash
nodemcu.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
nodemcu.menu.vt.heap=Heap
nodemcu.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
nodemcu.menu.vt.iram=IRAM
nodemcu.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
nodemcu.menu.exception.disabled=Disabled
nodemcu.menu.exception.disabled.build.exception_flags=-fno-exceptions
nodemcu.menu.exception.disabled.build.stdcpp_lib=-lstdc++
nodemcu.menu.exception.enabled=Enabled
nodemcu.menu.exception.enabled.build.exception_flags=-fexceptions
nodemcu.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
nodemcu.upload.resetmethod=nodemcu
nodemcu.build.flash_mode=qio
nodemcu.build.flash_flags=-DFLASHMODE_QIO
nodemcu.build.flash_freq=40
nodemcu.menu.eesz.4M=4M (no SPIFFS)
nodemcu.menu.eesz.4M.build.flash_size=4M
nodemcu.menu.eesz.4M.build.flash_size_bytes=0x400000
nodemcu.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
nodemcu.menu.eesz.4M.build.spiffs_pagesize=256
nodemcu.menu.eesz.4M.upload.maximum_size=1044464
nodemcu.menu.eesz.4M.build.rfcal_addr=0x3FC000
nodemcu.menu.eesz.4M1M=4M (1M SPIFFS)
nodemcu.menu.eesz.4M1M.build.flash_size=4M
nodemcu.menu.eesz.4M1M.build.flash_size_bytes=0x400000
nodemcu.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcu.menu.eesz.4M1M.build.spiffs_pagesize=256
nodemcu.menu.eesz.4M1M.upload.maximum_size=1044464
nodemcu.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
nodemcu.menu.eesz.4M1M.build.spiffs_start=0x300000
nodemcu.menu.eesz.4M1M.build.spiffs_end=0x3FB000
nodemcu.menu.eesz.4M1M.build.spiffs_blocksize=8192
nodemcu.menu.eesz.4M2M=4M (2M SPIFFS)
nodemcu.menu.eesz.4M2M.build.flash_size=4M
nodemcu.menu.eesz.4M2M.build.flash_size_bytes=0x400000
nodemcu.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
nodemcu.menu.eesz.4M2M.build.spiffs_pagesize=256
nodemcu.menu.eesz.4M2M.upload.maximum_size=1044464
nodemcu.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
nodemcu.menu.eesz.4M2M.build.spiffs_start=0x200000
nodemcu.menu.eesz.4M2M.build.spiffs_end=0x3FB000
nodemcu.menu.eesz.4M2M.build.spiffs_blocksize=8192
nodemcu.menu.eesz.4M3M=4M (3M SPIFFS)
nodemcu.menu.eesz.4M3M.build.flash_size=4M
nodemcu.menu.eesz.4M3M.build.flash_size_bytes=0x400000
nodemcu.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
nodemcu.menu.eesz.4M3M.build.spiffs_pagesize=256
nodemcu.menu.eesz.4M3M.upload.maximum_size=1044464
nodemcu.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
nodemcu.menu.eesz.4M3M.build.spiffs_start=0x100000
nodemcu.menu.eesz.4M3M.build.spiffs_end=0x3FB000
nodemcu.menu.eesz.4M3M.build.spiffs_blocksize=8192
nodemcu.menu.ip.lm2f=v2 Lower Memory
nodemcu.menu.ip.lm2f.build.lwip_include=lwip2/include
nodemcu.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
nodemcu.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcu.menu.ip.hb2f=v2 Higher Bandwidth
nodemcu.menu.ip.hb2f.build.lwip_include=lwip2/include
nodemcu.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
nodemcu.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcu.menu.ip.lm2n=v2 Lower Memory (no features)
nodemcu.menu.ip.lm2n.build.lwip_include=lwip2/include
nodemcu.menu.ip.lm2n.build.lwip_lib=-llwip2-536
nodemcu.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcu.menu.ip.hb2n=v2 Higher Bandwidth (no features)
nodemcu.menu.ip.hb2n.build.lwip_include=lwip2/include
nodemcu.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
nodemcu.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcu.menu.ip.lm6f=v2 IPv6 Lower Memory
nodemcu.menu.ip.lm6f.build.lwip_include=lwip2/include
nodemcu.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
nodemcu.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcu.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
nodemcu.menu.ip.hb6f.build.lwip_include=lwip2/include
nodemcu.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
nodemcu.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcu.menu.ip.hb1=v1.4 Higher Bandwidth
nodemcu.menu.ip.hb1.build.lwip_lib=-llwip_gcc
nodemcu.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
nodemcu.menu.ip.src=v1.4 Compile from source
nodemcu.menu.ip.src.build.lwip_lib=-llwip_src
nodemcu.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
nodemcu.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
nodemcu.menu.dbg.Disabled=Disabled
nodemcu.menu.dbg.Disabled.build.debug_port=
nodemcu.menu.dbg.Serial=Serial
nodemcu.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
nodemcu.menu.dbg.Serial1=Serial1
nodemcu.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
nodemcu.menu.lvl.None____=None
nodemcu.menu.lvl.None____.build.debug_level=
nodemcu.menu.lvl.SSL=SSL
nodemcu.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
nodemcu.menu.lvl.TLS_MEM=TLS_MEM
nodemcu.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
nodemcu.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
nodemcu.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
nodemcu.menu.lvl.HTTP_SERVER=HTTP_SERVER
nodemcu.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
nodemcu.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
nodemcu.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
nodemcu.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
nodemcu.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
nodemcu.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
nodemcu.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcu.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
nodemcu.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
nodemcu.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcu.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
nodemcu.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
nodemcu.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcu.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcu.menu.lvl.CORE=CORE
nodemcu.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
nodemcu.menu.lvl.WIFI=WIFI
nodemcu.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
nodemcu.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
nodemcu.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
nodemcu.menu.lvl.UPDATER=UPDATER
nodemcu.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
nodemcu.menu.lvl.OTA=OTA
nodemcu.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
nodemcu.menu.lvl.OOM=OOM
nodemcu.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
nodemcu.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
nodemcu.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
nodemcu.menu.wipe.none=Only Sketch
nodemcu.menu.wipe.none.upload.erase_cmd=
nodemcu.menu.wipe.sdk=Sketch + WiFi Settings
nodemcu.menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
nodemcu.menu.wipe.all=All Flash Contents
nodemcu.menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
nodemcu.menu.baud.115200=115200
nodemcu.menu.baud.115200.upload.speed=115200
nodemcu.menu.baud.9600=9600
nodemcu.menu.baud.9600.upload.speed=9600
nodemcu.menu.baud.57600=57600
nodemcu.menu.baud.57600.upload.speed=57600
nodemcu.menu.baud.230400.linux=230400
nodemcu.menu.baud.230400.macosx=230400
nodemcu.menu.baud.230400.upload.speed=230400
nodemcu.menu.baud.256000.windows=256000
nodemcu.menu.baud.256000.upload.speed=256000
nodemcu.menu.baud.460800.linux=460800
nodemcu.menu.baud.460800.macosx=460800
nodemcu.menu.baud.460800.upload.speed=460800
nodemcu.menu.baud.512000.windows=512000
nodemcu.menu.baud.512000.upload.speed=512000
nodemcu.menu.baud.921600=921600
nodemcu.menu.baud.921600.upload.speed=921600

##############################################################
nodemcuv2.name=NodeMCU 1.0 (ESP-12E Module)
nodemcuv2.build.board=ESP8266_NODEMCU
nodemcuv2.build.variant=nodemcu
nodemcuv2.upload.tool=esptool
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.upload.erase_cmd=
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true
nodemcuv2.build.mcu=esp8266
nodemcuv2.build.core=esp8266
nodemcuv2.build.spiffs_pagesize=256
nodemcuv2.build.debug_port=
nodemcuv2.build.debug_level=
nodemcuv2.menu.xtal.80=80 MHz
nodemcuv2.menu.xtal.80.build.f_cpu=80000000L
nodemcuv2.menu.xtal.160=160 MHz
nodemcuv2.menu.xtal.160.build.f_cpu=160000000L
nodemcuv2.menu.vt.flash=Flash
nodemcuv2.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
nodemcuv2.menu.vt.heap=Heap
nodemcuv2.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
nodemcuv2.menu.vt.iram=IRAM
nodemcuv2.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
nodemcuv2.menu.exception.disabled=Disabled
nodemcuv2.menu.exception.disabled.build.exception_flags=-fno-exceptions
nodemcuv2.menu.exception.disabled.build.stdcpp_lib=-lstdc++
nodemcuv2.menu.exception.enabled=Enabled
nodemcuv2.menu.exception.enabled.build.exception_flags=-fexceptions
nodemcuv2.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
nodemcuv2.upload.resetmethod=nodemcu
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.flash_flags=-DFLASHMODE_DIO
nodemcuv2.build.flash_freq=40
nodemcuv2.menu.eesz.4M=4M (no SPIFFS)
nodemcuv2.menu.eesz.4M.build.flash_size=4M
nodemcuv2.menu.eesz.4M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
nodemcuv2.menu.eesz.4M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M1M=4M (1M SPIFFS)
nodemcuv2.menu.eesz.4M1M.build.flash_size=4M
nodemcuv2.menu.eesz.4M1M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcuv2.menu.eesz.4M1M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M1M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M1M.build.spiffs_start=0x300000
nodemcuv2.menu.eesz.4M1M.build.spiffs_end=0x3FB000
nodemcuv2.menu.eesz.4M1M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M2M=4M (2M SPIFFS)
nodemcuv2.menu.eesz.4M2M.build.flash_size=4M
nodemcuv2.menu.eesz.4M2M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
nodemcuv2.menu.eesz.4M2M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M2M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M2M.build.spiffs_start=0x200000
nodemcuv2.menu.eesz.4M2M.build.spiffs_end=0x3FB000
nodemcuv2.menu.eesz.4M2M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M3M=4M (3M SPIFFS)
nodemcuv2.menu.eesz.4M3M.build.flash_size=4M
nodemcuv2.menu.eesz.4M3M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
nodemcuv2.menu.eesz.4M3M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M3M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M3M.build.spiffs_start=0x100000
nodemcuv2.menu.eesz.4M3M.build.spiffs_end=0x3FB000
nodemcuv2.menu.eesz.4M3M.build.spiffs_blocksize=8192
nodemcuv2.menu.ip.lm2f=v2 Lower Memory
nodemcuv2.menu.ip.lm2f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
nodemcuv2.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.ip.hb2f=v2 Higher Bandwidth
nodemcuv2.menu.ip.hb2f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
nodemcuv2.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.ip.lm2n=v2 Lower Memory (no features)
nodemcuv2.menu.ip.lm2n.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm2n.build.lwip_lib=-llwip2-536
nodemcuv2.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcuv2.menu.ip.hb2n=v2 Higher Bandwidth (no features)
nodemcuv2.menu.ip.hb2n.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
nodemcuv2.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
nodemcuv2.menu.ip.lm6f=v2 IPv6 Lower Memory
nodemcuv2.menu.ip.lm6f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
nodemcuv2.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcuv2.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
nodemcuv2.menu.ip.hb6f.build.lwip_include=lwip2/include
nodemcuv2.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
nodemcuv2.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
nodemcuv2.menu.ip.hb1=v1.4 Higher Bandwidth
nodemcuv2.menu.ip.hb1.build.lwip_lib=-llwip_gcc
nodemcuv2.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
nodemcuv2.menu.ip.src=v1.4 Compile from source
nodemcuv2.menu.ip.src.build.lwip_lib=-llwip_src
nodemcuv2.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
nodemcuv2.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
nodemcuv2.menu.dbg.Disabled=Disabled
nodemcuv2.menu.dbg.Disabled.build.debug_port=
nodemcuv2.menu.dbg.Serial=Serial
nodemcuv2.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
nodemcuv2.menu.dbg.Serial1=Serial1
nodemcuv2.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
nodemcuv2.menu.lvl.None____=None
nodemcuv2.menu.lvl.None____.build.debug_level=
nodemcuv2.menu.lvl.SSL=SSL
nodemcuv2.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
nodemcuv2.menu.lvl.TLS_MEM=TLS_MEM
nodemcuv2.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
nodemcuv2.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
nodemcuv2.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.HTTP_SERVER=HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
nodemcuv2.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
nodemcuv2.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
nodemcuv2.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
nodemcuv2.menu.lvl.CORE=CORE
nodemcuv2.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
nodemcuv2.menu.lvl.WIFI=WIFI
nodemcuv2.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
nodemcuv2.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
nodemcuv2.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
nodemcuv2.menu.lvl.UPDATER=UPDATER
nodemcuv2.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
nodemcuv2.menu.lvl.OTA=OTA
nodemcuv2.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
nodemcuv2.menu.lvl.OOM=OOM
nodemcuv2.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
nodemcuv2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
nodemcuv2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
nodemcuv2.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
nodemcuv2.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
nodemcuv2.menu.wipe.none=Only Sketch
nodemcuv2.menu.wipe.none.upload.erase_cmd=
nodemcuv2.menu.wipe.sdk=Sketch + WiFi Settings
nodemcuv2.menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
nodemcuv2.menu.wipe.all=All Flash Contents
nodemcuv2.menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
nodemcuv2.menu.baud.115200=115200
nodemcuv2.menu.baud.115200.upload.speed=115200
nodemcuv2.menu.baud.9600=9600
nodemcuv2.menu.baud.9600.upload.speed=9600
nodemcuv2.menu.baud.57600=57600
nodemcuv2.menu.baud.57600.upload.speed=57600
nodemcuv2.menu.baud.230400.linux=230400
nodemcuv2.menu.baud.230400.macosx=230400
nodemcuv2.menu.baud.230400.upload.speed=230400
nodemcuv2.menu.baud.256000.windows=256000
nodemcuv2.menu.baud.256000.upload.speed=256000
nodemcuv2.menu.baud.460800.linux=460800
nodemcuv2.menu.baud.460800.macosx=460800
nodemcuv2.menu.baud.460800.upload.speed=460800
nodemcuv2.menu.baud.512000.windows=512000
nodemcuv2.menu.baud.512000.upload.speed=512000
nodemcuv2.menu.baud.921600=921600
nodemcuv2.menu.baud.921600.upload.speed=921600