#######################################
# Syntax Coloring Map For FastX9CXXX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

FastX9CXXX	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

FastX9CXXX	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

