函数
==============
在函数部分，主要分为定义函数和执行函数，需注意，当用户自定义一个函数时，执行函数的代码是系统生成的。

.. image:: images/14/function1.png

比如让LED点亮这个代码，当我把它放到函数blink中后，系统会自动生成执行 blink代码。

.. image:: images/14/function1.png

另外需要注意，如果使用函数指令，必须运行执行 blink才可以。如果只自定义函数blink而不执行，LED是不会有任何反应的。