name=MD_MAXPanel
version=1.2.3
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Implements functions to manage a panel of MAX72xx based LED modules
paragraph=Allows the programmer to use the LED matrix panel as a pixel addressable display for graphics and text.
category=Device Control
url=https://github.com/MajicDesigns/MD_MAXPanel
architectures=*
includes=MD_MAXPanel.h
license=LGPL-2.1
