name=Tone
version=0.0.1
author=Larry Bernstone
maintainer=Larry Bernstone
sentence=Tone library for ESP32
paragraph=Uses ledc channel to put a tone signal onto a specific pin
category=Signal Input/Output
url=http://github.com/lbernstone/Tone
architectures=esp32

