﻿<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>Mixly mircrobit</title>
  <script type="text/javascript" src="../../blockly_compressed_js.js"></script>
  <!--<script type="text/javascript" src="../../blocks_compressed.js"></script>-->
  <script type="text/javascript" src="../../javascript_compressed.js"></script>
  <script type="text/javascript" src="../../core/microbit_js/variables.js"></script>
  <script type="text/javascript" src="../../core/microbit_js/procedures.js"></script>
  <script type="text/javascript" src="../../core/microbit_js/blockly.js"></script>
  <script type="text/javascript" src="../../core/microbit_js/events.js"></script>
	<script src="../../generators/microbit_js/javascript.js"></script>
  <script type="text/javascript" src="company_pin.js"></script>
  <script type="text/javascript" src="drag.js"></script>
  <script type="text/javascript" src="code.js"></script> 
  <!--------from BlocklyDuino------------>
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
  <!------------------------------------->
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script src="js/lib/ace/ace.js" type="application/javascript"></script>
  <script src="js/lib/ace/ext-language_tools.js" type="application/javascript"></script>
  <script type="text/javascript" src="microbit[js]/myblock.js"></script>

  <script type="text/javascript" src="../../blocks/microbit_js/variables.js"></script>
  <script type="text/javascript" src="../../generators/microbit_js/variables.js"></script>
    <script src="../../blocks/microbit_js/microbit_profile.js"></script>
	<!-- blocks file -->
    <script src="../../blocks/microbit_js/pins.js"></script>
  <script src="../../blocks/microbit_js/inout.js"></script>
    <script src="../../blocks/microbit_js/control.js"></script>
    <script src="../../blocks/microbit_js/math.js"></script>
    <script src="../../blocks/microbit_js/text.js"></script>
    <script src="../../blocks/microbit_js/lists.js"></script>
    <script src="../../blocks/microbit_js/logic.js"></script>
    <script src="../../blocks/microbit_js/serial.js"></script>
    <script src="../../blocks/microbit_js/communicate.js"></script>
    <script src="../../blocks/microbit_js/sensor.js"></script>
    <script src="../../blocks/microbit_js/actuator.js"></script>
    <script src="../../blocks/microbit_js/display.js"></script>
    <script src="../../blocks/microbit_js/game.js"></script>
    <script src="../../blocks/microbit_js/system.js"></script>
    <script src="../../blocks/microbit_js/procedures.js"></script>

	<!-- generator file -->
  <script src="../../generators/microbit_js/pins.js"></script>
    <script src="../../generators/microbit_js/inout.js"></script>
    <script src="../../generators/microbit_js/control.js"></script>
    <script src="../../generators/microbit_js/math.js"></script>
    <script src="../../generators/microbit_js/text.js"></script>
    <script src="../../generators/microbit_js/lists.js"></script>
    <script src="../../generators/microbit_js/logic.js"></script>
    <script src="../../generators/microbit_js/serial.js"></script>
    <script src="../../generators/microbit_js/communicate.js"></script>
    <script src="../../generators/microbit_js/sensor.js"></script>
    <script src="../../generators/microbit_js/actuator.js"></script>
    <script src="../../generators/microbit_js/display.js"></script>
    <script src="../../generators/microbit_js/game.js"></script>
    <script src="../../generators/microbit_js/system.js"></script>
    <script src="../../generators/microbit_js/procedures.js"></script>
  <link rel="stylesheet" type="text/css" href="color_microbit_js.css" />
  <script>
var sidecodeDisplay=false;
/**
 * 点击侧边显示代码按钮
 */
function sidecodeClick(){
  if(sidecodeDisplay){
	document.getElementById('side_code_parent').style.display = 'none';
	document.getElementById('sidebar').className='right-top';
	document.getElementById('mid_td').style.display = 'none';
	sidecodeDisplay=false;
  }else{
	document.getElementById('side_code_parent').style.display = '';
	document.getElementById('sidebar').className='right-top2';
	document.getElementById('mid_td').style.display = '';
	sidecodeDisplay=true;
  }
  Blockly.fireUiEvent(window, 'resize');
}
/**
 * List of tab names.
 * @private
 */
var TABS_ = ['blocks', 'arduino', 'xml'];

var selected = 'blocks';

/**
 * Switch the visible pane when a tab is clicked.
 * @param {string} clickedName Name of tab clicked.
 */
function tabClick(clickedName) {
  // If the XML tab was open, save and render the content.
  if (document.getElementById('tab_xml').className == 'tabon') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlText = xmlTextarea.value;
    var xmlDom = null;
    try {
      xmlDom = Blockly.Xml.textToDom(xmlText);
    } catch (e) {
      var q =
          window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
      if (!q) {
        // Leave the user on the XML tab.
        return;
      }
    }
    if (xmlDom) {
      Blockly.mainWorkspace.clear();
      Blockly.Xml.domToWorkspace(xmlDom,Blockly.mainWorkspace);
    }
  }
  if (document.getElementById('tab_blocks').className == 'tabon') {
    Blockly.mainWorkspace.setVisible(false);
  }
  // Deselect all tabs and hide all panes.
  for (var i = 0; i < TABS_.length; i++) {
    var name = TABS_[i];
    document.getElementById('tab_' + name).className = 'taboff';
    document.getElementById('content_' + name).style.visibility = 'hidden';
  }

 // Select the active tab.
  selected = clickedName;
  document.getElementById('tab_' + clickedName).className = 'tabon';
  // Show the selected pane.
  document.getElementById('content_' + clickedName).style.visibility =
      'visible';
  renderContent();
  if (clickedName == 'blocks') {
    Blockly.mainWorkspace.setVisible(true);
	//重新显示
	if(sidecodeDisplay){
	  document.getElementById('side_code_parent').style.display = '';
	  document.getElementById('mid_td').style.display = '';
	  document.getElementById('sidebar').className='right-top2';
    }else{
	  document.getElementById('side_code_parent').style.display = 'none';
	  document.getElementById('mid_td').style.display = 'none';
	  document.getElementById('sidebar').className='right-top';
    }
	//显示右侧悬浮按钮
	document.getElementById('sidebar').style.visibility = 'visible';
  }
  if(clickedName=="arduino"){
   //隐藏右侧悬浮按钮
	document.getElementById('sidebar').style.visibility = 'hidden';
   //点击代码将隐藏右侧代码，否则出现两个代码区域
	document.getElementById('side_code_parent').style.display = 'none';
	document.getElementById('mid_td').style.display = 'none';
  }
  Blockly.fireUiEvent(window, 'resize');
}

/**
 * Populate the currently selected pane with content generated from the blocks.
 */
function renderContent() {
  var content = document.getElementById('content_' + selected);
  // Initialize the pane.
  if (content.id == 'content_blocks') {
    // If the workspace was changed by the XML tab, Firefox will have performed
    // an incomplete rendering due to Blockly being invisible.  Rerender.
      Blockly.mainWorkspace.render();
      //var arduinoTextarea = document.getElementById('side_code');
      var code = Blockly.JavaScript.workspaceToCode(Blockly.mainWorkspace) || '';
      var chinese_code = code.replace(/(_[0-9A-F]{2}_[0-9A-F]{2}_[0-9A-F]{2})+/g, function (s) { return decodeURIComponent(s.replace(/_/g, '%')); });
      editor_side_code.setValue(chinese_code, -1);
     } else if (content.id == 'content_xml') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
  } else if (content.id == 'content_arduino') {
    //content.innerHTML = Blockly.JavaScript.workspaceToCode(Blockly.mainWorkspace);
    //var arduinoTextarea = document.getElementById('content_arduino');
    //arduinoTextarea.value = Blockly.JavaScript.workspaceToCode(Blockly.mainWorkspace);
    //arduinoTextarea.focus();
    editor.setValue(Blockly.JavaScript.workspaceToCode(Blockly.mainWorkspace), -1);
  }
}

/**
 * Compute the absolute coordinates and dimensions of an HTML element.
 * @param {!Element} element Element to match.
 * @return {!Object} Contains height, width, x, and y properties.
 * @private
 */
function getBBox_(element) {
  var height = element.offsetHeight;
  var width = element.offsetWidth;
  var x = 0;
  var y = 0;
  do {
    x += element.offsetLeft;
    y += element.offsetTop;
    element = element.offsetParent;
  } while (element);
  return {
    height: height,
    width: width,
    x: x,
    y: y
  };
}

/**
 * Initialize Blockly.  Called on page load.
 */
var editor;
var editor_side_code;
function init() {
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};
  editor = ace.edit("content_arduino");
  if(window.conf == null || window.conf.lastEditorTheme == null){
      window.conf = window.conf || {};
      window.conf['lastEditorTheme'] = "ace/theme/xcode";
  }
  editor.setTheme(window.conf.lastEditorTheme);
  editor.getSession().setMode("ace/mode/javascript");
  editor.setFontSize(17);
  editor.setShowPrintMargin(false);
  editor.setOptions({
    enableBasicAutocompletion: true,
    enableSnippets: true,
    enableLiveAutocompletion: true
  });
  editor.setScrollSpeed(0.05);
  editor_side_code = ace.edit("side_code");
  editor_side_code.setTheme(window.conf.lastEditorTheme);
  editor_side_code.getSession().setMode("ace/mode/javascript");
  editor_side_code.setFontSize(17);
  editor_side_code.setShowPrintMargin(false);
  editor_side_code.setReadOnly(true);
  editor_side_code.setScrollSpeed(0.05);
  $('#aceTheme').val(window.conf.lastEditorTheme);
  var container = document.getElementById('content_area');
  var onresize = function(e) {
    var bBox = getBBox_(container);
    for (var i = 0; i < TABS_.length; i++) {
      var el = document.getElementById('content_' + TABS_[i]);
      el.style.top = bBox.y + 'px';
      el.style.left = bBox.x + 'px';
      // Height and width need to be set, read back, then set again to
      // compensate for scrollbars.
      el.style.height = bBox.height + 'px';
      el.style.height = (2 * bBox.height - el.offsetHeight) + 'px';
      el.style.width = bBox.width + 'px';
      el.style.width = (2 * bBox.width - el.offsetWidth) + 'px';
    }
    // Make the 'Blocks' tab line up with the toolbox.
    if (Blockly.mainWorkspace.toolbox_.width) {
      document.getElementById('tab_blocks').style.minWidth =
          (Blockly.mainWorkspace.toolbox_.width - 38) + 'px';
          // Account for the 19 pixel margin and on each side.
    }
  };
  window.addEventListener('resize', onresize, false);

  var toolbox = document.getElementById('toolbox');

    var masterWorkspace = Blockly.inject(document.getElementById('content_blocks'),
      {//grid:
          //{spacing: 25,
           //length: 3,
           //colour: '#ccc',
           //snap: true},
	   media: '../../media/',
       toolbox: toolbox,
	   zoom:
           {controls: true,
            wheel: true}
	   });

	//实时更新右侧对比代码
    masterWorkspace.addChangeListener(rightCodeEvent);
	function rightCodeEvent(masterEvent) {
	  if (masterEvent.type == Blockly.Events.UI) {
		return;  // Don't update UI events.
	  }
	  //更新
	  //var arduinoTextarea = document.getElementById('side_code');
	  var code = Blockly.JavaScript.workspaceToCode(Blockly.mainWorkspace) || '';
      var chinese_code = code.replace(/(_[0-9A-F]{2}_[0-9A-F]{2}_[0-9A-F]{2})+/g, function (s) { return decodeURIComponent(s.replace(/_/g, '%')); });
      editor_side_code.setValue(chinese_code, -1);
	}
	
  auto_save_and_restore_blocks();
  //load from url parameter (single param)
  //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
  var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
  if(dest){
    load_by_url(dest);
  }
}

</script>

</head>
<body onload="init()">
  <table height="100%" width="100%" id="table_whole">
    <tr>
      <td colspan=3>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td style="vertical-align: center;" id="tab_blocks" class="tabon" onclick="tabClick('blocks')"><img style="vertical-align:middle" width="25" src="media/blocks.png"/><span id="span_blocks">Blocks</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;" id="tab_arduino" class="taboff" onclick="tabClick('arduino')"><span id="span_arduino">Code</span></td>
			<td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;display:none;" id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabcoyright">
			  <span id="copyright" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;color:#999;">copyright</span>
            </td>
              <td class="tabmode">
                  <span class="viewLeft" id="viewMode1" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;">普通视图</span><a class="viewRight" id="viewMode2" href="index_advance_board_microbit%5Bjs%5D.html" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;">高级视图</a>
              </td>
              <script type="text/javascript">
				var viewMode2 = document.getElementById('viewMode2');
				viewMode2.href = 'index_advance_board_microbit[js].html?lang='+Code.LANG;
              </script>
			<td class="tabmin">
			  <input onclick="Blockly.mainWorkspace.undo(0);" name="undo" type="image" title="undo(ctrl+z)"  src="media/undo.png" style="padding:5px;" onmouseover="this.src='media/undo1.png'" onmousedown="this.src='media/undo2.png'" onmouseup="this.src='media/undo1.png'" onmouseout="this.src='media/undo.png'" width="20" height="20" border="0">
            </td>
			<td class="tabmin" style="padding-right:20px">
			  <input onclick="Blockly.mainWorkspace.undo(1);" name="redo" type="image" title="redo(ctrl+y)"  src="media/redo.png" style="padding:5px" onmouseover="this.src='media/redo1.png'" onmousedown="this.src='media/redo2.png'" onmouseup="this.src='media/redo1.png'" onmouseout="this.src='media/redo.png'" width="20" height="20" border="0">
            </td>
			<td class="tabmin" style="padding-right:20px;display:none;">
              <button id="fakeload">LoadXML</button>
			  <input type="file" id="load" style="display: none;"/>
            </td>
			<td class="tabmin">
              <select id="languageMenu"></select>
            </td>
              <td class="tabmin">
                <select id="aceTheme" style="width:100px; height:23px; margin-left: 10px;">
                    <optgroup label="代码区亮色主题">
                        <option value="ace/theme/chrome">Chrome</option>
                        <option value="ace/theme/clouds">Clouds</option>
                        <option value="ace/theme/crimson_editor">Crimson Editor</option>
                        <option value="ace/theme/dawn">Dawn</option>
                        <option value="ace/theme/dreamweaver">Dreamweaver</option>
                        <option value="ace/theme/eclipse">Eclipse</option>
                        <option value="ace/theme/github">GitHub</option>
                        <option value="ace/theme/iplastic">IPlastic</option>
                        <option value="ace/theme/solarized_light">Solarized Light</option>
                        <option value="ace/theme/textmate">TextMate</option>
                        <option value="ace/theme/tomorrow">Tomorrow</option>
                        <option value="ace/theme/xcode">XCode</option>
                        <option value="ace/theme/kuroir">Kuroir</option>
                        <option value="ace/theme/katzenmilch">KatzenMilch</option>
                        <option value="ace/theme/sqlserver">SQL Server</option>
                    </optgroup>
                    <optgroup label="代码区暗色主题">
                        <option value="ace/theme/ambiance">Ambiance</option>
                        <option value="ace/theme/chaos">Chaos</option>
                        <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                        <option value="ace/theme/dracula">Dracula</option>
                        <option value="ace/theme/cobalt">Cobalt</option>
                        <option value="ace/theme/gruvbox">Gruvbox</option>
                        <option value="ace/theme/gob">Green on Black</option>
                        <option value="ace/theme/idle_fingers">idle Fingers</option>
                        <option value="ace/theme/kr_theme">krTheme</option>
                        <option value="ace/theme/merbivore">Merbivore</option>
                        <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                        <option value="ace/theme/mono_industrial">Mono Industrial</option>
                        <option value="ace/theme/monokai">Monokai</option>
                        <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                        <option value="ace/theme/solarized_dark">Solarized Dark</option>
                        <option value="ace/theme/terminal">Terminal</option>
                        <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
                        <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                        <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                        <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                        <option value="ace/theme/twilight">Twilight</option>
                        <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
                    </optgroup>
                </select>
            </td>
			<script>
			document.getElementById('span_blocks').textContent = MSG['tab_blocks'];
			document.getElementById('span_arduino').textContent = MSG['tab_arduino'];
			</script>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%" width="75%" id="content_area"></td>
	  <td style="display:none;height:100%;width:0.3%;background: #ddd;cursor: w-resize;" id="mid_td"></td>
	  <td width="25%" style="background-color:#eee;display:none;" id="side_code_parent">
          <div id="side_code" wrap="off" readonly></div>
      </td>
	  <div id="sidebar" class="right-top" onclick="sidecodeClick()"></div>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <div id="content_arduino" class="content" wrap="off" ></div>
  <textarea id="content_xml" class="content" wrap="off" readonly></textarea>
  <xml id="toolbox" style="display: none">
      <category name="" id="catInOut" colour="20">
          <block type="inout_highlow"></block>
          <block type="inout_digital_write2">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
              <value name="STAT">
                  <shadow type="inout_highlow">
                  </shadow>
              </value>
          </block>
          <block type="inout_digital_read2">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
          </block>
          <block type="inout_analog_write_set">
              <value name="PIN">
                  <shadow type="pins_pwm"></shadow>
              </value>
              <value name="NUM">
                  <shadow type="math_number">
                      <field name="NUM">20000</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_analog_write">
              <value name="PIN">
                  <shadow type="pins_pwm"></shadow>
              </value>
              <value name="NUM">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_analog_read">
              <value name="PIN">
                  <shadow type="pins_analog"></shadow>
              </value>
          </block>
          <block type="sensor_button_pressed">
              <value name="btn">
                  <shadow type="pins_button">
                  </shadow>
              </value>
          </block>
          <block type="sensor_pin_pressed">
              <value name="pin">
                  <shadow type="pins_interrupt">
                  </shadow>
              </value>
          </block>
          <block type="controls_attachInterrupt">
              <value name="PIN">
                  <shadow type="pins_interrupt"></shadow>
              </value>
          </block>
          <block type="controls_attachBtnInterrupt">
              <value name="PIN">
                  <shadow type="pins_button"></shadow>
              </value>
          </block>
          <!--<block type="controls_detachInterrupt">
              <value name="PIN">
                  <shadow type="pins_interrupt"></shadow>
              </value>
          </block>
          <block type="inout_pinMode">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
          </block>-->
          <block type="inout_pulseIn">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
          </block>
          <block type="inout_last_pulse_period">
          </block>
          <block type="controls_attachInterruptPulse">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
          </block>
          <block type="inout_analog_pitch">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_emit_events">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>

          </block>
          <block type="inout_set_pitch_pin">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>

          </block>
          <block type="inout_set_pull">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>

          </block>

      </category>
      <category id="catControl" colour="120">
          <block type="base_setup"></block>
          <block type="controls_end_program"></block>
          <block type="base_delay">
              <value name="DELAY_TIME">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_if"></block>
          <block type="controls_switch_case"></block>
          <block type="controls_for">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
              <value name="STEP">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_whileUntil"></block>
          <block type="controls_flow_statements"></block>
          <block type="controls_millis"></block>
          <!--<block type="controls_mstimer2">
              <value name="TIME">
                  <shadow type="math_number">
                      <field name="NUM">500</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_mstimer2_start"></block>
          <block type="controls_mstimer2_stop"></block>-->
      </category>
      <category id="catMath" colour="230">
          <block type="math_number"></block>
          <block type="math_arithmetic">
              <value name="A">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="B">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="math_bit">
              <value name="A">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="B">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="math_trig"></block>
          <block type="math_to_int"></block>
          <block type="math_max_min">
              <value name="A">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="B">
                  <shadow type="math_number">
                      <field name="NUM">2</field>
                  </shadow>
              </value>
          </block>
          <!--<block type="math_random_seed"></block>-->
          <block type="math_random_int">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
          </block>
          <block type="math_random_boolean"></block>
          <block type="math_constrain">
              <value name="LOW">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="HIGH">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
          </block>
          <block type="base_map">
              <value name="fromLow">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="fromHigh">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
              <value name="toLow">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="toHigh">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>
      </category>
      <category id="catText" colour="160">
          <block type="text">
              <field name="TEXT">hello</field>
          </block>
          <!--<block type="text_char">
              <field name="TEXT">a</field>
          </block>-->
          <block type="text_join">
              <value name="A">
                  <shadow type="text">
                      <field name="TEXT">Hello</field>
                  </shadow>
              </value>
              <value name="B">
                  <shadow type="text">
                      <field name="TEXT">Mixly</field>
                  </shadow>
              </value>
          </block>
          <block type="text_to_number">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">123</field>
                  </shadow>
              </value>
          </block>
          <block type="ascii_to_char">
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">65</field>
                  </shadow>
              </value>
          </block>
          <block type="char_to_ascii">
          	  <value name="VAR">
                  <shadow type="text">
		              <field name="TEXT">a</field>
                  </shadow>
              </value>
          </block>
          <block type="number_to_text">
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="text_length">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">hello</field>
                  </shadow>
              </value>
          </block>
          <block type="text_char_at">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">hello</field>
                  </shadow>
              </value>
              <value name="AT">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="text_equals_starts_ends">
              <value name="STR1">
                  <shadow type="text">
                      <field name="TEXT"></field>
                  </shadow>
              </value>
              <value name="STR2">
                  <shadow type="text">
                      <field name="TEXT"></field>
                  </shadow>
              </value>
          </block>
          <block type="text_compareTo">
              <value name="STR1">
                  <shadow type="text">
                      <field name="TEXT"></field>
                  </shadow>
              </value>
              <value name="STR2">
                  <shadow type="text">
                      <field name="TEXT"></field>
                  </shadow>
              </value>
          </block>
          <block type="text_substring">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">hello</field>
                  </shadow>
              </value>
              <value name="START">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="END">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
      </category>
      <category id="catLists" colour="260">
          <block type="lists_create_with2"></block>
          <block type="lists_create_with_text2"></block>
          <block type="lists_length"></block>
          <block type="lists_getIndex">
              <value name="AT">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="lists_setIndex">
              <value name="AT">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="lists_push"></block>
          <block type="lists_get_remove_last"></block>
          <block type="lists_insert_value">
              <value name="AT">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="lists_reverse"></block>
          <block type="lists_get_remove_first"></block>
          <block type="lists_insert_at_beginning"></block>
          <block type="lists_find"></block>
          <block type="lists_remove_at">
              <value name="AT">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>

      </category>
      <category id="catLogic" colour="210">
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_boolean"></block>
          <block type="logic_null"></block>
          <block type="logic_true_or_false"></block>
      </category>
      <category id="catSerialPort" colour="65">
          <!--<block type="serial_begin">
              <value name="CONTENT">
                  <shadow type="math_number">
                      <field name="NUM">9600</field>
                  </shadow>
              </value>
          </block>
          <block type="serial_write"></block>-->
          <block type="serial_print"></block>
          <block type="serial_println"></block>
          <block type="serial_print_hex"></block>
          <block type="serial_receive_data_event">
              <value name="char_marker">
                  <shadow type="text">
                      <field name="TEXT">;</field>
                  </shadow>
              </value>
          </block>
          <block type="serial_readstr"></block>
          <block type="serial_readline"></block>
          <block type="serial_readstr_until">
              <value name="CONTENT">
                  <shadow type="text">
                      <field name="TEXT">a</field>
                  </shadow>
              </value>
          </block>
          <!--<block type="serial_parseInt_Float"></block>
          <block type="serial_flush"></block>-->
          <block type="serial_softserial">
              <value name="TX">
                  <shadow type="pins_serial"></shadow>
              </value>
              <value name="RX">
                  <shadow type="pins_serial"></shadow>
              </value>
          </block>
      </category>
      <category id="catGroup" colour="140">
          <!--<block type="ble_service"></block>
          <block type="ble_on_connected"></block>
          <block type="ble_on_disconnected"></block>
          <block type="ble_on_received">
          	<value name="data">
                  <shadow type="text">
                      <field name="TEXT">;</field>
                  </shadow>
              </value>
          </block>
          <block type="ble_advertise_uid">
              <value name="namespace">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="instance">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="power">
                  <shadow type="math_number">
                      <field name="NUM">7</field>
                  </shadow>
              </value>
          </block>
          <block type="ble_advertise_url">
              <value name="url">
                  <shadow type="text">
                      <field name="TEXT">https://makecode.com</field>
                  </shadow>
              </value>
              <value name="power">
                  <shadow type="math_number">
                      <field name="NUM">7</field>
                  </shadow>
              </value>
          </block>
          <block type="ble_stop_advertising"></block>
          <block type="ble_uart_service"></block>
          <block type="ble_write_number">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="ble_write_string">
              <value name="data">
                  <shadow type="text">
                      <field name="TEXT">microbit</field>
                  </shadow>
              </value>
          </block>
          <block type="ble_write_value">
              <value name="name">
                  <shadow type="text">
                      <field name="TEXT">name</field>
                  </shadow>
              </value>
              <value name="value">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="ble_read_until">
              <value name="marker">
                  <shadow type="text">
                  	<field name="TEXT">a</field>
                  </shadow>
              </value>
          </block>
          
          
          <block type="ble_set_power">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">7</field>
                  </shadow>
              </value>
          </block>-->
          <block type="radio_send_number">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="radio_send_value">
              <value name="name">
                  <shadow type="text">
                      <field name="TEXT">name</field>
                  </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>

          <block type="radio_send_string">
              <value name="data">
                  <shadow type="text">
                      <field name="TEXT">microbit</field>
                  </shadow>
              </value>
          </block>
          <block type="radio_receive_number">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">receivedNumber</field>
                  </block>
              </value>
          </block>
          <block type="radio_receive_value">
              <value name="name">
                  <block type="variables_get">
                      <field name="VAR">name</field>
                  </block>
              </value>
              <value name="value">
                  <block type="variables_get">
                      <field name="VAR">value</field>
                  </block>
              </value>
          </block>
          <block type="radio_receive_string">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">receivedString</field>
                  </block>
              </value>
          </block>
          <block type="radio_set_group">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="radio_send_transmit_power">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">7</field>
                  </shadow>
              </value>
          </block>
          <block type="radio_set_transmit_serial_number"></block>
          <block type="radio_write_received_packet_to_serial"></block>
          <block type="i2c_read">
          	<value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              </block>
              <block type="i2c_write">
          	<value name="address">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="spi_write">
          	<value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              </block>
              <block type="spi_frequency">
          	<value name="data">
                  <shadow type="math_number">
                      <field name="NUM">1000000</field>
                  </shadow>
              </value>
              </block>
              <block type="spi_format">
          	<value name="bits">
                  <shadow type="math_number">
                      <field name="NUM">8</field>
                  </shadow>
              </value>
              <value name="mode">
                  <shadow type="math_number">
                      <field name="NUM">3</field>
                  </shadow>
              </value>
              </block>
              <block type="spi_set_pins">
              	<value name="MOSI">
                  <shadow type="pins_digital"></shadow>
              </value>
              <value name="MISO">
                  <shadow type="pins_digital"></shadow>
              </value>
              <value name="SCK">
                  <shadow type="pins_digital"></shadow>
              </value>
              </block>
          <!--<block type="ir_recv">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
              <statement name="DO">
                  <block type="serial_print_hex">
                      <value name="CONTENT">
                          <block type="variables_get">
                              <field name="VAR">ir_item</field>
                          </block>
                      </value>
                  </block>
              </statement>
          </block>
          <block type="ir_send_nec">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0x89ABCDEF</field>
                  </shadow>
              </value>
              <value name="bits">
                  <shadow type="math_number">
                      <field name="NUM">32</field>
                  </shadow>
              </value>
          </block>
          <block type="ir_recv_enable">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
          </block>
          <block type="ir_recv_raw">
              <value name="PIN">
                  <shadow type="pins_digital"></shadow>
              </value>
          </block>
          <block type="ir_send_raw">
              <value name="length">
                  <shadow type="math_number">
                      <field name="NUM">3</field>
                  </shadow>
              </value>
              <value name="freq">
                  <shadow type="math_number">
                      <field name="NUM">38</field>
                  </shadow>
              </value>
          </block>-->
      </category>
      <category id="catSensor" colour="40">

          <block type="controls_attachGestureInterrupt">
          </block>

          <block type="sensor_get_acceleration"></block>
          <block type="sensor_set_acceleration"></block>
          <block type="sensor_light_level"></block>
          <block type="sensor_calibrate_compass"></block>
          <block type="sensor_compass_heading"></block>
          <block type="sensor_temperature"></block>
          <block type="sensor_rotation"></block>
          <block type="sensor_magnetic"></block>
      </category>
      <category id="catActuator" colour="100">
          <block type="servo_move">
              <value name="PIN">
                  <shadow type="pins_pwm"></shadow>
              </value>
              <value name="DEGREE">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
          </block>
          <block type="servo_pulse">
              <value name="PIN">
                  <shadow type="pins_pwm"></shadow>
              </value>
              <value name="DEGREE">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>
          <block type="tone_play">
              <value name="FREQUENCY">
                  <shadow type="tone_notes"></shadow>
              </value>
              <value name="BEAT">
                  <shadow type="tone_beats"></shadow>
              </value>
          </block>
          <block type="tone_ring">
              <value name="FREQUENCY">
                  <shadow type="tone_notes"></shadow>
              </value>
          </block>
          <block type="tone_rest">
              <value name="BEAT">
                  <shadow type="tone_beats"></shadow>
              </value>
          </block>
          <block type="tone_start_melody"></block>
          <block type="tone_event"></block>
          <block type="tone_beats"></block>
          <block type="tone_get_tempo"></block>
          <block type="tone_change_tempo">
          	<value name="DEGREE">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
          </block>
          <block type="tone_set_tempo">
          	<value name="DEGREE">
                  <shadow type="math_number">
                      <field name="NUM">120</field>
                  </shadow>
              </value>
          </block>
      </category>
      <category id="catMonitor" colour="180">
          <block type="monitor_show_number">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_show_string">
              <value name="data">
                  <shadow type="text">
                      <field name="TEXT">hello</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_show_leds"></block>
          <block type="monitor_show_arrow">
          </block>
          <block type="monitor_clear_screen"></block>
          <block type="monitor_plot_point">
              <value name="x">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="y">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_unplot_point">
              <value name="x">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="y">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_toggle_point">
              <value name="x">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="y">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_get_point">
              <value name="x">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="y">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
           <block type="monitor_plot_bar">
              <value name="start">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="end">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_bright_point">
              <value name="x">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="y">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="brightness">
                  <shadow type="math_number">
                      <field name="NUM">255</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_get_brightness"></block>
          <block type="monitor_set_brightness">
              <value name="brightness">
                  <shadow type="math_number">
                      <field name="NUM">255</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_stop_animation"></block>
          <block type="monitor_led_enable"></block>
          <block type="monitor_show_image_with_offset">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_create_image"></block>
          <block type="monitor_scroll_image">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
              <value name="offset">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="interval">
                  <shadow type="math_number">
                      <field name="NUM">200</field>
                  </shadow>
              </value>
          </block>
          <block type="monitor_create_big_image"></block>
          <block type="monitor_arrow_image"></block>

      </category>
      <category id="catGame">
          <block type="game_create_sprite">
              <value name="x">
                  <shadow type="math_number">
                      <field name="NUM">2</field>
                  </shadow>
              </value>
              <value name="y">
                  <shadow type="math_number">
                      <field name="NUM">2</field>
                  </shadow>
              </value>
          </block>
          <block type="game_move_by">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">2</field>
                  </shadow>
              </value>
          </block>
          <block type="game_delete_var">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
          </block>
          <block type="game_turn_by_direction">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">45</field>
                  </shadow>
              </value>
          </block>
          <block type="game_change_by">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
        <block type="game_set_xy">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="game_get_xy">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
          </block>
          <block type="game_touch_another">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
          </block>
          <block type="game_touch_edge">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
          </block>
          <block type="game_on_edge_and_bounce">
              <value name="var">
                  <block type="variables_get">
                      <field name="VAR">item</field>
                  </block>
              </value>
          </block>
          <block type="game_change_score">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="game_set_score">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="game_start_countdown">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
          </block>
          <block type="game_get_score"></block>
          <block type="game_over"></block>
          <block type="game_resume"></block>
          <block type="game_pause"></block>
      </category>
      <category id="catSystem">
          <block type="system_run_in_background"></block>
          <block type="system_reset"></block>
          <block type="system_wait">
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">4</field>
                  </shadow>
              </value>
          </block>
          <block type="system_raise_event">
              <value name="system_event_bus_source">
                  <shadow type="system_event_bus_source"/>
              </value>
              <value name="system_event_bus_value">
                  <shadow type="system_event_bus_value"/>
              </value>
          </block>
          <block type="system_on_event">
              <value name="system_event_bus_source">
                  <shadow type="system_event_bus_source"/>
              </value>
              <value name="system_event_bus_value">
                  <shadow type="system_event_bus_value"/>
              </value>
          </block>
          <block type="system_timestamp"></block>
          <block type="system_value"></block>
          <block type="system_event_bus_source"></block>
          <block type="system_event_bus_value"></block>
          <block type="system_device_name"></block>
          <block type="system_device_serial_number"></block>
      </category>
      <sep></sep>
      <category id="catVar" colour="330" custom="VARIABLE">
      </category>
      <category id="catFun" custom="PROCEDURE" colour="290"></category>
  </xml>
<script>
	if(company_block!=null){
		$('#toolbox').append(company_block);
	}
    if(myblock!=null){
		$('#toolbox').append(myblock);
	}
    </script>
</body>
</html>
