﻿<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>Mixly mixpy</title>
  <script type="text/javascript" src="../../blockly_compressed_py.js"></script>
  <script type="text/javascript" src="../../python_compressed.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/variables.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/procedures.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/blockly.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/events.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/field_textarea.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/names.js"></script>
  <script src="../../generators/mixpy_python/python.js"></script>
  <script type="text/javascript" src="company_pin.js"></script>
  <script type="text/javascript" src="drag.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <!---from BlocklyDuino-->
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
  <!---profiles-->
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="mixpy/myblock.js"></script>

  <script type="text/javascript" src="../../blocks/python/variables.js"></script>
  <script type="text/javascript" src="../../generators/python/variables.js"></script>
	<!-- blocks file -->
    <script src="../../blocks/mixpy_python/inout.js"></script>
    <script src="../../blocks/mixpy_python/system.js"></script>
    <script src="../../blocks/python/control.js"></script>
    <script src="../../blocks/python/math.js"></script>
    <script src="../../blocks/python/text.js"></script>
    <script src="../../blocks/python/lists.js"></script>
    <script src="../../blocks/python/dicts.js"></script>
    <script src="../../blocks/python/logic.js"></script>
    <script src="../../blocks/python/set.js"></script>
    <script src="../../blocks/mixpy_python/turtle.js"></script>
    <script src="../../blocks/python/tuple.js"></script>
    <script src="../../blocks/python/procedures.js"></script>

	<!-- generator file -->
    <script src="../../generators/mixpy_python/inout.js"></script>
    <script src="../../generators/mixpy_python/system.js"></script>
    <script src="../../generators/python/control.js"></script>
    <script src="../../generators/python/math.js"></script>
    <script src="../../generators/python/text.js"></script>
    <script src="../../generators/python/lists.js"></script>
    <script src="../../generators/python/dicts.js"></script>
    <script src="../../generators/python/logic.js"></script>
    <script src="../../generators/python/set.js"></script>
    <script src="../../generators/mixpy_python/turtle.js"></script>
    <script src="../../generators/python/tuple.js"></script>
    <script src="../../generators/python/procedures.js"></script>
    <script src="js/lib/ace/ace.js" type="application/javascript"></script>
    <script src="js/lib/ace/ext-language_tools.js" type="application/javascript"></script>

    <script src="../../blocks/python/utility.js"></script>
    <script src="../../generators/python/utility.js"></script>
    <script src="./js/py2block_editor.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/py2block_config.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/inout.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/system.js" type="application/javascript"></script>
    <script src="../../converters/python/control.js" type="application/javascript"></script>
    <script src="../../converters/python/math.js" type="application/javascript"></script>
    <script src="../../converters/python/logic.js" type="application/javascript"></script>
    <script src="../../converters/python/text.js" type="application/javascript"></script>
    <script src="../../converters/python/lists.js" type="application/javascript"></script>
    <script src="../../converters/python/tuple.js" type="application/javascript"></script>
    <script src="../../converters/python/dicts.js" type="application/javascript"></script>
    <script src="../../converters/python/set.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/turtle.js" type="application/javascript"></script>
    <script src="./js/python_to_blockly.js" type="application/javascript"></script>
    <script src="js/mixpyProject.js" type="application/javascript"></script>
    <script src="js/skulpt/dist/skulpt.min.js" type="application/javascript"></script>
    <script src="js/skulpt/dist/skulpt-stdlib.js" type="application/javascript"></script>
    <script src="js/skulpt/engine.js" type="application/javascript"></script>

  <link rel="stylesheet" type="text/css" href="color_mixpy_python.css" />
  <!-- 过去index.html中的js代码都会被放到这个js中-->
  <script src = "mixpy_init.js"></script>
  <link rel="stylesheet" type="text/css" href="color_mixpy_python.css" />
  <!-- ACE中字体放缩按钮样式-->
  <link rel="stylesheet" type="text/css" href="ACEfont.css" />
  <style type="text/css">
      span#span_blocks, span#span_arduino, select#languageMenu {
          font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';
      }

      span.blocklyTreeLabel {
          font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';
      }

      text.blocklyText {
          font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';
      }
  </style>
</head>
<body onload="init()">
  <table height="100%" width="100%" id="table_whole">
    <tr>
      <td colspan=3>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td style="vertical-align: center;" id="tab_blocks" class="tabon" onclick="tabClick('blocks')"><img style="vertical-align:middle" width="25" src="media/blocks.png"/><span id="span_blocks">Blocks</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;" id="tab_arduino" class="taboff" onclick="tabClick('arduino')"><span id="span_arduino">Code</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;display:none;" id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabcoyright">
             <span id="copyright" style=" font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';font-size:12px;color:#999;">copyright</span>
            </td>
            <td class="tabmode">
              <span class="viewLeft" id="viewMode1" style="font-family:'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';font-size:12px;">普通视图</span><a class="viewRight" id="viewMode2" href="index_advance_board_mixpy.html" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light';font-size:12px;">高级视图</a>
            </td>
            <script type="text/javascript">
              var viewMode2 = document.getElementById('viewMode2');
              viewMode2.href = 'index_advance_board_mixpy.html?lang='+Code.LANG;
            </script>
            <td class="tabmin">
             <input onclick="Blockly.mainWorkspace.undo(0);" name="undo" type="image" title="undo(ctrl+z)"  src="media/undo.png" style="padding:5px;" onmouseover="this.src='media/undo1.png'" onmousedown="this.src='media/undo2.png'" onmouseup="this.src='media/undo1.png'" onmouseout="this.src='media/undo.png'" width="20" height="20" border="0">
            </td>
            <td class="tabmin" style="padding-right:20px">
               <input onclick="Blockly.mainWorkspace.undo(1);" name="redo" type="image" title="redo(ctrl+y)"  src="media/redo.png" style="padding:5px" onmouseover="this.src='media/redo1.png'" onmousedown="this.src='media/redo2.png'" onmouseup="this.src='media/redo1.png'" onmouseout="this.src='media/redo.png'" width="20" height="20" border="0">
            </td>
            <td class="tabmin" style="padding-right:20px;display:none;">
              <button id="fakeload">LoadXML</button>
              <input type="file" id="load" style="display: none;"/>
            </td>
            <td class="tabmin">
              <select id="languageMenu"></select>
            </td>
            <td class="tabmin">
                <select id="aceTheme" style="width:100px; height:23px; margin-left: 10px;">
                    <optgroup label="代码区亮色主题">
                        <option value="ace/theme/chrome">Chrome</option>
                        <option value="ace/theme/clouds">Clouds</option>
                        <option value="ace/theme/crimson_editor">Crimson Editor</option>
                        <option value="ace/theme/dawn">Dawn</option>
                        <option value="ace/theme/dreamweaver">Dreamweaver</option>
                        <option value="ace/theme/eclipse">Eclipse</option>
                        <option value="ace/theme/github">GitHub</option>
                        <option value="ace/theme/iplastic">IPlastic</option>
                        <option value="ace/theme/solarized_light">Solarized Light</option>
                        <option value="ace/theme/textmate">TextMate</option>
                        <option value="ace/theme/tomorrow">Tomorrow</option>
                        <option value="ace/theme/xcode">XCode</option>
                        <option value="ace/theme/kuroir">Kuroir</option>
                        <option value="ace/theme/katzenmilch">KatzenMilch</option>
                        <option value="ace/theme/sqlserver">SQL Server</option>
                    </optgroup>
                    <optgroup label="代码区暗色主题">
                        <option value="ace/theme/ambiance">Ambiance</option>
                        <option value="ace/theme/chaos">Chaos</option>
                        <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                        <option value="ace/theme/dracula">Dracula</option>
                        <option value="ace/theme/cobalt">Cobalt</option>
                        <option value="ace/theme/gruvbox">Gruvbox</option>
                        <option value="ace/theme/gob">Green on Black</option>
                        <option value="ace/theme/idle_fingers">idle Fingers</option>
                        <option value="ace/theme/kr_theme">krTheme</option>
                        <option value="ace/theme/merbivore">Merbivore</option>
                        <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                        <option value="ace/theme/mono_industrial">Mono Industrial</option>
                        <option value="ace/theme/monokai">Monokai</option>
                        <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                        <option value="ace/theme/solarized_dark">Solarized Dark</option>
                        <option value="ace/theme/terminal">Terminal</option>
                        <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
                        <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                        <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                        <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                        <option value="ace/theme/twilight">Twilight</option>
                        <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
                    </optgroup>
                </select>
            </td>
            <script>
             document.getElementById('span_blocks').textContent = MSG['tab_blocks'];
             document.getElementById('span_arduino').textContent = MSG['tab_arduino'];
            </script>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%" width="75%" id="content_area"></td>
      <td style="display:none;height:100%;width:0.3%;background: #ddd;cursor: w-resize;" id="mid_td"></td>
      <td width="25%" style="background-color:#eee;display:none;" id="side_code_parent"><div id="side_code" wrap="off" readonly></div></td>
      <div id="sidebar" class="right-top" onclick="sidecodeClick()"></div>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <div id="content_arduino" class="content" wrap="off"></div>
  <!-- <div id="content_arduino2" wrap="off" ></div> -->
  <textarea id="content_xml" class="content" wrap="off" readonly></textarea>
      <xml id="toolbox" style="display: none">
       <category name="" id="catInOut" colour="20">
    <!--      <block type="inout_input">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">prompt</field>
                  </shadow>
              </value>
          </block>-->
          <block type="inout_type_input">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">prompt</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_print">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Hello</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_print_inline">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Hello</field>
                  </shadow>
              </value>
          </block>

          <!-- <block type="raw_block"></block> -->
      </category>
      <category id="catControl" colour="120">
        <!--  <block type="base_setup"></block>-->
          <block type="controls_end_program"></block>
        <!--  <block type="base_delay">
              <value name="DELAY_TIME">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>-->
          <block type="time_sleep">
              <value name="DELAY_TIME">
                  <shadow type="math_number">
                      <field name="NUM">2</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_type">
              <value name="DATA">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_pass"></block>
          <block type="controls_if"></block>
          <block type="controls_range">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
              <value name="STEP">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_forEach">
              <value name="LIST">
                  <shadow type="list_many_input">
                      <field name="CONTENT">0,1,2,3</field>
                  </shadow>
                  <block type="controls_range">
                      <value name="FROM">
                          <shadow type="math_number">
                              <field name="NUM">0</field>
                          </shadow>
                      </value>
                      <value name="TO">
                          <shadow type="math_number">
                              <field name="NUM">5</field>
                          </shadow>
                      </value>
                      <value name="STEP">
                          <shadow type="math_number">
                              <field name="NUM">1</field>
                          </shadow>
                      </value>
                  </block>
              </value>
          </block>
          <block type="controls_whileUntil"></block>
          <block type="controls_try_finally"></block>
      <!--0    <block type="controls_repeat_ext">
              <value name="TIMES">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>-->
          <block type="controls_flow_statements"></block>
          <block type="controls_millis"></block>
          <block type="time_localtime"></block>
       <!--   <block type="Panic_with_status_code">
            <value name="STATUS_CODE">
                  <shadow type="math_number">
                      <field name="NUM">404</field>
                  </shadow>
              </value>
          </block>
          <block type="reset"></block>-->

      </category>
          <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_bit">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
      <block type="math_to_int">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0.998</field>
          </shadow>
        </value>
      </block>
      <block type="math_max_min">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="math_random">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_number_base_conversion">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">1010</field>
          </shadow>
            </value>
        </block>
        <block type="math_constrain">
          <value name="VALUE">
            <shadow type="math_number">
              <field name="NUM">1000</field>
            </shadow>
          </value>
          <value name="LOW">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="HIGH">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
        </block>
        <block type="math_map">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="fromLow">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="fromHigh">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="toLow">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="toHigh">
            <shadow type="math_number">
              <field name="NUM">1000</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catLogic" colour="210">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_true_or_false"></block>
        <block type="logic_is_in">
          <value name="A">
            <shadow type="variables_get">
              <field name="VAR">x</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="list_many_input">
              <field name="CONTENT">0,1,2,3</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catText" colour="160">
        <block type="text">
          <field name="TEXT">Mixly</field>
        </block>
        <block type="text_format_noreturn">
          <mutation items="1"></mutation>
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Random No. is {}</field>
            </shadow>
          </value>
          <value name="ADD0">
            <block type="math_random">
              <field name="TYPE">int</field>
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">100</field>
                </shadow>
              </value>
            </block>
          </value>
        </block>
        <block type="text_join">
          <value name="A">
            <shadow type="text">
              <field name="TEXT">Hello</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="number_to_text">
          <value name="VAR">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
		<block type="text_to_number">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">123</field>
            </shadow>
          </value>
        </block>
         <block type="text_capital">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_center">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
          <value name="WID">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="Symbol">
            <shadow type="text">
              <field name="TEXT">*</field>
            </shadow>
          </value>
        </block>
        <block type="text_find">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
          <value name="STR">
            <shadow type="text">
              <field name="TEXT">l</field>
            </shadow>
          </value>
        </block>
        <block type="text_replace">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
          <value name="STR1">
            <shadow type="text">
              <field name="TEXT">mixly</field>
            </shadow>
          </value>
          <value name="STR2">
            <shadow type="text">
              <field name="TEXT">mixpy</field>
            </shadow>
          </value>
        </block>
        <block type="text_split">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">I love mixly！</field>
            </shadow>
          </value>
          <value name="VAL">
            <shadow type="text">
              <field name="TEXT"> </field>
            </shadow>
          </value>
        </block>
        <block type="text_strip">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>

        <block type="ascii_to_char">
          <value name="VAR">
            <shadow type="math_number">
              <field name="NUM">65</field>
            </shadow>
          </value>
        </block>
        <block type="char_to_ascii">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">a</field>
            </shadow>
          </value>
        </block>

        <block type="text_length">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_split">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">I love mixly！</field>
            </shadow>
          </value>
          <value name="VAL">
            <shadow type="text">
              <field name="TEXT"> </field>
            </shadow>
          </value>
        </block>
<!--         <block type="text_strip">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block> -->
        <block type="text_char_at">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
          <value name="AT">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="text_random_char">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_equals_starts_ends">
          <value name="STR1">
            <shadow type="text">
              <field name="TEXT"></field>
            </shadow>
          </value>
          <value name="STR2">
            <shadow type="text">
              <field name="TEXT"></field>
            </shadow>
          </value>
        </block>
        <block type="text_substring">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
          <value name="AT1">
            <shadow type="math_indexer_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="AT2">
            <shadow type="math_indexer_number">
              <field name="NUM">2</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catMicropyLists" colour="260">
          <block type="lists_create_with"></block>
          <block type="lists_create_with_text"></block>
          <block type="lists_get_index">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_get_sublist">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT1">
              <shadow type="math_indexer_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="AT2">
              <shadow type="math_indexer_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
          <block type="list_trig">
            <value name="data">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>

          <block type="lists_set_index">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_insert_value">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_append_extend">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="DATA">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_remove_at">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="DATA">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_pop">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_get_random_item">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
          <block type="lists_find">
            <value name="VAR">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="data">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_sort">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
          <block type="lists_reverse">
            <value name="VAR">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
		      <block type="lists_clear">
            <value name="VAR">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
          <block type="lists_change_to">
              <value name="VAR">
                <shadow type="variables_get">
                  <field name="VAR">mylist</field>
                </shadow>
              </value>
          </block>
        </category>
      </category>
      <category id="catTuple" colour="195">
        <block type="tuple_create_with"></block>
        <block type="tuple_create_with_text2"></block>
        <block type="tuple_getIndex">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
          <value name="AT">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_length">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_del">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_join">
          <value name="TUP1">
            <shadow type="variables_get">
              <field name="VAR">mytup1</field>
            </shadow>
          </value>
          <value name="TUP2">
            <shadow type="variables_get">
              <field name="VAR">mytup2</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_max">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_change_to">
          <value name="VAR">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catDicts" colour="345">
          <block type="dicts_create_with"></block>
          <block type="dicts_keys">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_get">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_add_or_change">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
            <value name="VAR">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_delete">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_pop">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_setdefault">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
            <value name="VAR">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_clear">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_items">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_values">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_length">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_deldict">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
      </category>
      <category id="catSet" colour="100">
        <block type="set_create_with"></block>
        <block type="set_length">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
        </block>
        <block type="set_get_remove_last">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
        </block>
        <block type="set_change_to">
          <value name="VAR">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
        </block>
        <block type="set_operate">
          <value name="SET1">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="SET2">
            <shadow type="variables_get">
              <field name="VAR">s2</field>
            </shadow>
          </value>
        </block>
        <block type="set_operate_update">
          <value name="SET1">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="SET2">
            <shadow type="variables_get">
              <field name="VAR">s2</field>
            </shadow>
          </value>
        </block>
        <block type="set_add_discard">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="data">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="set_update">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="set_sub">
          <value name="SET1">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="SET2">
            <shadow type="variables_get">
              <field name="VAR">s2</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catTurtle" colour="180">
           <block type="turtle_create"></block>
           <block type="turtle_done"></block>
           <block type="turtle_move">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_rotate">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">90</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_setheading">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_goto">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
              <value name="val">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_pos_shape">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_clear">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_penup">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
    <!--      <block type="turtle_size_speed">
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>-->
          <block type="turtle_size">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_shape">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_speed">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_circle">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">50</field>
                  </shadow>
              </value>
               <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">360</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_clone">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_visible">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_write">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Mixly!</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_bgcolor"></block>
          <block type="turtle_pencolor">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_fillcolor">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <!--<block type="turtle_bgcolor_hex">
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_pencolor_hex">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_fillcolor_hex">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>-->
          <block type="turtle_fill">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>




      </category>
      <sep></sep>
      <category id="catVar" colour="330" custom="VARIABLE">
      </category>
      <category id="catFun" custom="PROCEDURE" colour="290"></category>
    </xml>
    <script>
      if(company_block!=null){
        $('#toolbox').append(company_block);
      }
      if(myblock!=null){
        $('#toolbox').append(myblock);
      }
    </script>


</body>
</html>
