﻿<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>Mixly mixpy</title>
  <script type="text/javascript" src="../../blockly_compressed_py.js"></script>
  <script type="text/javascript" src="../../python_compressed.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/variables.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/procedures.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/blockly.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/events.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/field_textarea.js"></script>
  <script type="text/javascript" src="../../core/mixpy_python/names.js"></script>
  <script src="../../generators/mixpy_python/python.js"></script>
  <script type="text/javascript" src="company_pin.js"></script>
  <script type="text/javascript" src="drag.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <!---from BlocklyDuino-->
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
  <!---profiles-->
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="mixpy/myblock.js"></script>

  <script type="text/javascript" src="../../blocks/python/variables.js"></script>
  <script type="text/javascript" src="../../generators/python/variables.js"></script>
	<!-- blocks file -->
    <script src="../../blocks/mixpy_python/inout.js"></script>
    <script src="../../blocks/mixpy_python/system.js"></script>
    <script src="../../blocks/python/control.js"></script>
    <script src="../../blocks/python/math.js"></script>
    <script src="../../blocks/python/text.js"></script>
    <script src="../../blocks/python/lists.js"></script>
    <script src="../../blocks/python/dicts.js"></script>
    <script src="../../blocks/python/logic.js"></script>
    <script src="../../blocks/python/set.js"></script>
    <script src="../../blocks/python/storage.js"></script>
    <script src="../../blocks/mixpy_python/turtle.js"></script>
    <script src="../../blocks/mixpy_python/data.js"></script>
    <script src="../../blocks/mixpy_python/communicate.js"></script>
    <script src="../../blocks/python/tuple.js"></script>
    <script src="../../blocks/python/procedures.js"></script>

	<!-- generator file -->
    <script src="../../generators/mixpy_python/inout.js"></script>
    <script src="../../generators/mixpy_python/system.js"></script>
    <script src="../../generators/python/control.js"></script>
    <script src="../../generators/python/math.js"></script>
    <script src="../../generators/python/text.js"></script>
    <script src="../../generators/python/lists.js"></script>
    <script src="../../generators/python/dicts.js"></script>
    <script src="../../generators/python/logic.js"></script>
    <script src="../../generators/python/set.js"></script>
    <script src="../../generators/python/storage.js"></script>
    <script src="../../generators/mixpy_python/turtle.js"></script>
    <script src="../../generators/mixpy_python/data.js"></script>
    <script src="../../generators/mixpy_python/communicate.js"></script>
    <script src="../../generators/python/tuple.js"></script>
    <script src="../../generators/python/procedures.js"></script>
    <script src="js/lib/ace/ace.js" type="application/javascript"></script>
    <script src="js/lib/ace/ext-language_tools.js" type="application/javascript"></script>

    <script src="../../blocks/python/utility.js"></script>
    <script src="../../generators/python/utility.js"></script>
    <script src="./js/py2block_editor.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/py2block_config.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/inout.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/system.js" type="application/javascript"></script>
    <script src="../../converters/python/control.js" type="application/javascript"></script>
    <script src="../../converters/python/math.js" type="application/javascript"></script>
    <script src="../../converters/python/logic.js" type="application/javascript"></script>
    <script src="../../converters/python/text.js" type="application/javascript"></script>
    <script src="../../converters/python/lists.js" type="application/javascript"></script>
    <script src="../../converters/python/tuple.js" type="application/javascript"></script>
    <script src="../../converters/python/dicts.js" type="application/javascript"></script>
    <script src="../../converters/python/set.js" type="application/javascript"></script>
    <script src="../../converters/python/storage.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/turtle.js" type="application/javascript"></script>
    <script src="../../converters/mixpy_python/data.js" type="application/javascript"></script>
    <script src="./js/python_to_blockly.js" type="application/javascript"></script>
    <script src="js/mixpyProject.js" type="application/javascript"></script>
    <script src="js/skulpt/dist/skulpt.min.js" type="application/javascript"></script>
    <script src="js/skulpt/dist/skulpt-stdlib.js" type="application/javascript"></script>
    <script src="js/skulpt/engine.js" type="application/javascript"></script>

  <link rel="stylesheet" type="text/css" href="color_mixpy_python_advance.css" />
  <script>
    var sidecodeDisplay=false;
    /**
     * 点击侧边显示代码按钮
     */
    function sidecodeClick(){
      if(sidecodeDisplay){
    	document.getElementById('side_code_parent').style.display = 'none';
    	document.getElementById('sidebar').className='right-top';
    	document.getElementById('mid_td').style.display = 'none';
    	sidecodeDisplay=false;
      }else{
    	document.getElementById('side_code_parent').style.display = '';
    	document.getElementById('sidebar').className='right-top2';
    	document.getElementById('mid_td').style.display = '';
    	sidecodeDisplay=true;
      }
      Blockly.fireUiEvent(window, 'resize');
    }
    /**
     * List of tab names.
     * @private
     */
    var TABS_ = ['blocks', 'arduino', 'xml'];

    var selected = 'blocks';

    /**
     * Switch the visible pane when a tab is clicked.
     * @param {string} clickedName Name of tab clicked.
     */
    function tabClick(clickedName) {
      // If the XML tab was open, save and render the content.
      if (document.getElementById('tab_xml').className == 'tabon') {
        var xmlTextarea = document.getElementById('content_xml');
        var xmlText = xmlTextarea.value;
        var xmlDom = null;
        try {
          xmlDom = Blockly.Xml.textToDom(xmlText);
        } catch (e) {
          var q =
              window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
          if (!q) {
            // Leave the user on the XML tab.
            return;
          }
        }
        if (xmlDom) {
          Blockly.mainWorkspace.clear();
          Blockly.Xml.domToWorkspace(xmlDom,Blockly.mainWorkspace);
        }
      }
      if (document.getElementById('tab_blocks').className == 'tabon') {
        Blockly.mainWorkspace.setVisible(false);
      }
      // Deselect all tabs and hide all panes.
      for (var i = 0; i < TABS_.length; i++) {
        var name = TABS_[i];
        document.getElementById('tab_' + name).className = 'taboff';
        document.getElementById('content_' + name).style.visibility = 'hidden';
      }

     // Select the active tab.
      selected = clickedName;
      document.getElementById('tab_' + clickedName).className = 'tabon';
      // Show the selected pane.
      document.getElementById('content_' + clickedName).style.visibility =
          'visible';
      renderContent();
      if (clickedName == 'blocks') {
        Blockly.mainWorkspace.setVisible(true);
        /*
	      动态绑定undo和redo按钮，使得ace和blockly都能使用
	      author:zyc
	      date:2018-10-14
	    */
	    //动态绑定undo和redo按钮
	   $('input[name="undo"]').unbind();
	   $('input[name="redo"]').unbind();
	   $('input[name="undo"]').click(function(){
	      Blockly.mainWorkspace.undo(0);
	   });
	   $('input[name="redo"]').click(function(){
	      Blockly.mainWorkspace.undo(1);
	   });
    	//重新显示
    	if(sidecodeDisplay){
    	  document.getElementById('side_code_parent').style.display = '';
    	  document.getElementById('mid_td').style.display = '';
    	  document.getElementById('sidebar').className='right-top2';
        }else{
    	  document.getElementById('side_code_parent').style.display = 'none';
    	  document.getElementById('mid_td').style.display = 'none';
    	  document.getElementById('sidebar').className='right-top';
        }
    	//显示右侧悬浮按钮
    	document.getElementById('sidebar').style.visibility = 'visible';
    	py2block_editor.updateBlock();
      }
      if(clickedName=="arduino"){
        py2block_editor.fromCode = true;
       //隐藏右侧悬浮按钮
    	document.getElementById('sidebar').style.visibility = 'hidden';
       //点击代码将隐藏右侧代码，否则出现两个代码区域
    	document.getElementById('side_code_parent').style.display = 'none';
    	document.getElementById('mid_td').style.display = 'none';
    	//动态绑定undo和redo按钮
	    $('input[name="undo"]').unbind();
	    $('input[name="redo"]').unbind();
	    $('input[name="undo"]').click(function(){
	      editor.undo();
	    });
	    $('input[name="redo"]').click(function(){
	      editor.redo();
	    });
      }
      Blockly.fireUiEvent(window, 'resize');
    }

    /**
     * Populate the currently selected pane with content generated from the blocks.
     */
    function renderContent() {
      var content = document.getElementById('content_' + selected);
      // Initialize the pane.
      if (content.id == 'content_blocks') {
        // If the workspace was changed by the XML tab, Firefox will have performed
        // an incomplete rendering due to Blockly being invisible.  Rerender.
          Blockly.mainWorkspace.render();
          var arduinoTextarea = document.getElementById('side_code');
          var code = Blockly.Python.workspaceToCode(Blockly.mainWorkspace) || '';
          var chinese_code = code.replace(/(_[0-9A-F]{2}_[0-9A-F]{2}_[0-9A-F]{2})+/g, function (s) { return decodeURIComponent(s.replace(/_/g, '%')); });
          editor_side_code.setValue(chinese_code, -1);
         } else if (content.id == 'content_xml') {
        var xmlTextarea = document.getElementById('content_xml');
        var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
        var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
        xmlTextarea.value = xmlText;
        xmlTextarea.focus();
      } else if (content.id == 'content_arduino') {
        //content.innerHTML = Blockly.Python.workspaceToCode(Blockly.mainWorkspace);
        var code = Blockly.Python.workspaceToCode(Blockly.mainWorkspace) || '';
		var chinese_code = code.replace(/(_[0-9A-F]{2}_[0-9A-F]{2}_[0-9A-F]{2})+/g, function (s) { return decodeURIComponent(s.replace(/_/g, '%')); });
        editor.setValue(chinese_code, -1);
        //arduinoTextarea.value = Blockly.Python.workspaceToCode(Blockly.mainWorkspace);
        //arduinoTextarea.focus();
      }
    }

    /**
     * Compute the absolute coordinates and dimensions of an HTML element.
     * @param {!Element} element Element to match.
     * @return {!Object} Contains height, width, x, and y properties.
     * @private
     */
    function getBBox_(element) {
      var height = element.offsetHeight;
      var width = element.offsetWidth;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      return {
        height: height,
        width: width,
        x: x,
        y: y
      };
    }

/**
 * Initialize Blockly.  Called on page load.
 */
var editor;
var editor_side_code;
/*
  	添加ACE放大缩小事件
  	author:zyc
  	date:2018-10-15
   */
 var increaseACEFontSize = function(){
  //放大代码界面字体
  	var size = parseInt(editor.getFontSize(), 10) || 12;
	  editor.setFontSize(size + 1);
  //放大侧边栏字体
    var sideSize = parseInt(editor_side_code.getFontSize(), 10) || 12;
    editor_side_code.setFontSize(sideSize + 1);
  }
  var decreaseACEFontSize = function(){
    var size = parseInt(editor.getFontSize(), 10) || 12;
    editor.setFontSize(Math.max(size - 1 || 1));
  	var sideSize = parseInt(editor_side_code.getFontSize(), 10) || 12;
    editor_side_code.setFontSize(Math.max(sideSize - 1 || 1));
  }
  var resetACEFontSize = function(){
  	editor.setFontSize(17);
    editor_side_code.setFontSize(17);
  }
var pyengine;
var py2block_editor;
function init() {
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};
  editor = ace.edit("content_arduino");
  if(window.conf == null || window.conf.lastEditorTheme == null){
      window.conf = window.conf || {};
      window.conf['lastEditorTheme'] = "ace/theme/xcode";
  }
  editor.setTheme(window.conf.lastEditorTheme);
  editor.getSession().setMode("ace/mode/python");
  editor.setFontSize(17);
  editor.setShowPrintMargin(false);
  editor.setOptions({
    enableBasicAutocompletion: true,
    enableSnippets: true,
    enableLiveAutocompletion: true
  });
  editor.setScrollSpeed(0.05);
  editor_side_code = ace.edit("side_code");
  editor_side_code.setTheme(window.conf.lastEditorTheme);
  editor_side_code.getSession().setMode("ace/mode/python");
  editor_side_code.setFontSize(17);
  editor_side_code.setShowPrintMargin(false);
  editor_side_code.setReadOnly(true);
  editor_side_code.setScrollSpeed(0.05);
  $('#aceTheme').val(window.conf.lastEditorTheme);
  /*
  	添加ACE放大缩小快捷键
  	author:zyc
  	date:2018-10-14
   */
  editor.commands.addCommands([
  	{
	    name: "increaseFontSize",
	    bindKey: "Ctrl-=|Ctrl-+",
	    exec: function(editor) {
	        var size = parseInt(editor.getFontSize(), 10) || 12;
	        editor.setFontSize(size + 1);
	    }
	}, {
	    name: "decreaseFontSize",
	    bindKey: "Ctrl+-|Ctrl-_",
	    exec: function(editor) {
	        var size = parseInt(editor.getFontSize(), 10) || 12;
	        editor.setFontSize(Math.max(size - 1 || 1));
	    }
	}, {
	    name: "resetFontSize",
	    bindKey: "Ctrl+0|Ctrl-Numpad0",
	    exec: function(editor) {
	        editor.setFontSize(12);
	    }
	}]);
  //动态生成按钮元素
  $('.ace_scroller').append('<div id="resetFontSize" class="setFontSize" width="32" height="32" onclick="resetACEFontSize()" ></div>');
  $('.ace_scroller').append('<div id="increaseFontSize" class="setFontSize" width="32" height="32" onclick="increaseACEFontSize()" ></div>');
  $('.ace_scroller').append('<div id="decreaseFontSize" class="setFontSize" width="32" height="32" onclick="decreaseACEFontSize()" ></div>');
  //endACE放大缩小
  var py2block_converter = new PythonToBlocks();
  py2block_editor = new Py2blockEditor(py2block_converter, editor);
  Sk.python3 = true;
  var container = document.getElementById('content_area');
  var onresize = function(e) {
    var bBox = getBBox_(container);
    for (var i = 0; i < TABS_.length; i++) {
      var el = document.getElementById('content_' + TABS_[i]);
      el.style.top = bBox.y + 'px';
      el.style.left = bBox.x + 'px';
      // Height and width need to be set, read back, then set again to
      // compensate for scrollbars.
      el.style.height = bBox.height + 'px';
      el.style.height = (2 * bBox.height - el.offsetHeight) + 'px';
      el.style.width = bBox.width + 'px';
      el.style.width = (2 * bBox.width - el.offsetWidth) + 'px';
    }
    // Make the 'Blocks' tab line up with the toolbox.
    if (Blockly.mainWorkspace.toolbox_.width) {
      document.getElementById('tab_blocks').style.minWidth =
          (Blockly.mainWorkspace.toolbox_.width - 38) + 'px';
          // Account for the 19 pixel margin and on each side.
    }
  };
  window.addEventListener('resize', onresize, false);

      var toolbox = document.getElementById('toolbox');

        var masterWorkspace = Blockly.inject(document.getElementById('content_blocks'),
          {//grid:
              //{spacing: 25,
               //length: 3,
               //colour: '#ccc',
               //snap: true},
    	   media: '../../media/',
           toolbox: toolbox,
    	   zoom:
               {controls: true,
                wheel: true}
    	   });

    	//实时更新右侧对比代码
        masterWorkspace.addChangeListener(rightCodeEvent);
    	function rightCodeEvent(masterEvent) {
    	  if (masterEvent.type == Blockly.Events.UI) {
    		return;  // Don't update UI events.
    	  }
    	  //更新
    	  var arduinoTextarea = document.getElementById('side_code');
    	  var code = Blockly.Python.workspaceToCode(Blockly.mainWorkspace) || '';
		  var chinese_code = code.replace(/(_[0-9A-F]{2}_[0-9A-F]{2}_[0-9A-F]{2})+/g, function (s) { return decodeURIComponent(s.replace(/_/g, '%')); });
    	  editor_side_code.setValue(chinese_code, -1);
    	}

      auto_save_and_restore_blocks();
      //load from url parameter (single param)
      //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
      var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
      if(dest){
        load_by_url(dest);
      }
    }
  </script>
  <style type="text/css">
      span#span_blocks, span#span_arduino, select#languageMenu {
          font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';
      }

      span.blocklyTreeLabel {
          font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';
      }

      text.blocklyText {
          font-family: 'YaHei Consolas Hybrid','Microsoft Yahei Light','Arial';
      }
  </style>
</head>
<body onload="init()">
  <table height="100%" width="100%" id="table_whole">
    <tr>
      <td colspan=3>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td style="vertical-align: center;" id="tab_blocks" class="tabon" onclick="tabClick('blocks')"><img style="vertical-align:middle" width="25" src="media/blocks.png"/><span id="span_blocks">Blocks</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;" id="tab_arduino" class="taboff" onclick="tabClick('arduino')"><span id="span_arduino">Code</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;display:none;" id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabcoyright">
              <span id="copyright" style=" font-family: 'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;color:#999;">copyright</span>
            </td>
            <td class="tabmode">
              <a class="viewLeft" id="viewMode1" href="index_board_mixpy.html" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;" >普通视图</a><span class="viewRight" id="viewMode2" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;">高级视图</span>
            </td>
            <script type="text/javascript">
              var viewMode1 = document.getElementById('viewMode1');
              viewMode1.href = 'index_board_mixpy.html?lang='+Code.LANG;
            </script>
            <td class="tabmin">
              <input onclick="Blockly.mainWorkspace.undo(0);" name="undo" type="image" title="undo(ctrl+z)"  src="media/undo.png" style="padding:5px;" onmouseover="this.src='media/undo1.png'" onmousedown="this.src='media/undo2.png'" onmouseup="this.src='media/undo1.png'" onmouseout="this.src='media/undo.png'" width="20" height="20" border="0">
            </td>
            <td class="tabmin" style="padding-right:20px">
              <input onclick="Blockly.mainWorkspace.undo(1);" name="redo" type="image" title="redo(ctrl+y)"  src="media/redo.png" style="padding:5px" onmouseover="this.src='media/redo1.png'" onmousedown="this.src='media/redo2.png'" onmouseup="this.src='media/redo1.png'" onmouseout="this.src='media/redo.png'" width="20" height="20" border="0">
            </td>
            <td class="tabmin" style="padding-right:20px;display:none;">
              <button id="fakeload">LoadXML</button>
              <input type="file" id="load" style="display: none;"/>
            </td>
            <td class="tabmin">
              <select id="languageMenu"></select>
            </td>
            <td class="tabmin">
                <select id="aceTheme" style="width:100px; height:23px; margin-left: 10px;">
                    <optgroup label="代码区亮色主题">
                        <option value="ace/theme/chrome">Chrome</option>
                        <option value="ace/theme/clouds">Clouds</option>
                        <option value="ace/theme/crimson_editor">Crimson Editor</option>
                        <option value="ace/theme/dawn">Dawn</option>
                        <option value="ace/theme/dreamweaver">Dreamweaver</option>
                        <option value="ace/theme/eclipse">Eclipse</option>
                        <option value="ace/theme/github">GitHub</option>
                        <option value="ace/theme/iplastic">IPlastic</option>
                        <option value="ace/theme/solarized_light">Solarized Light</option>
                        <option value="ace/theme/textmate">TextMate</option>
                        <option value="ace/theme/tomorrow">Tomorrow</option>
                        <option value="ace/theme/xcode">XCode</option>
                        <option value="ace/theme/kuroir">Kuroir</option>
                        <option value="ace/theme/katzenmilch">KatzenMilch</option>
                        <option value="ace/theme/sqlserver">SQL Server</option>
                    </optgroup>
                    <optgroup label="代码区暗色主题">
                        <option value="ace/theme/ambiance">Ambiance</option>
                        <option value="ace/theme/chaos">Chaos</option>
                        <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                        <option value="ace/theme/dracula">Dracula</option>
                        <option value="ace/theme/cobalt">Cobalt</option>
                        <option value="ace/theme/gruvbox">Gruvbox</option>
                        <option value="ace/theme/gob">Green on Black</option>
                        <option value="ace/theme/idle_fingers">idle Fingers</option>
                        <option value="ace/theme/kr_theme">krTheme</option>
                        <option value="ace/theme/merbivore">Merbivore</option>
                        <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                        <option value="ace/theme/mono_industrial">Mono Industrial</option>
                        <option value="ace/theme/monokai">Monokai</option>
                        <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                        <option value="ace/theme/solarized_dark">Solarized Dark</option>
                        <option value="ace/theme/terminal">Terminal</option>
                        <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
                        <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                        <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                        <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                        <option value="ace/theme/twilight">Twilight</option>
                        <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
                    </optgroup>
                </select>
            </td>
            <script>
              document.getElementById('span_blocks').textContent = MSG['tab_blocks'];
              document.getElementById('span_arduino').textContent = MSG['tab_arduino'];
            </script>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%" width="75%" id="content_area"></td>
      <td style="display:none;height:100%;width:0.3%;background: #ddd;cursor: w-resize;" id="mid_td"></td>
      <td width="25%" style="background-color:#eee;display:none;" id="side_code_parent"><div id="side_code" wrap="off" readonly></div></td>
      <div id="sidebar" class="right-top" onclick="sidecodeClick()"></div>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <div id="content_arduino" class="content" wrap="off"></div>
  <!-- <div id="content_arduino2" wrap="off" ></div> -->
  <textarea id="content_xml" class="content" wrap="off" readonly></textarea>
      <xml id="toolbox" style="display: none">
       <category name="" id="catInOut" colour="20">
    <!--      <block type="inout_input">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">prompt</field>
                  </shadow>
              </value>
          </block>-->
          <block type="inout_type_input">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">prompt</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_print">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Hello</field>
                  </shadow>
              </value>
          </block>
          <block type="inout_print_inline">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Hello</field>
                  </shadow>
              </value>
          </block>

          <!-- <block type="raw_block"></block> -->
      </category>
      <category id="catControl" colour="120">
        <!--  <block type="base_setup"></block>-->
          <block type="controls_end_program"></block>
        <!--  <block type="base_delay">
              <value name="DELAY_TIME">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>-->
          <block type="time_sleep">
              <value name="DELAY_TIME">
                  <shadow type="math_number">
                      <field name="NUM">2</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_type">
              <value name="DATA">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_pass"></block>
          <block type="controls_if"></block>
          <block type="controls_range">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
              <value name="STEP">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_forEach">
              <value name="LIST">
                  <shadow type="list_many_input">
                      <field name="CONTENT">0,1,2,3</field>
                  </shadow>
                  <block type="controls_range">
                      <value name="FROM">
                          <shadow type="math_number">
                              <field name="NUM">0</field>
                          </shadow>
                      </value>
                      <value name="TO">
                          <shadow type="math_number">
                              <field name="NUM">5</field>
                          </shadow>
                      </value>
                      <value name="STEP">
                          <shadow type="math_number">
                              <field name="NUM">1</field>
                          </shadow>
                      </value>
                  </block>
              </value>
          </block>
          <block type="controls_whileUntil"></block>
          <block type="controls_try_finally"></block>
      <!--0    <block type="controls_repeat_ext">
              <value name="TIMES">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>-->
          <block type="controls_flow_statements"></block>
          <block type="controls_millis"></block>
          <block type="time_localtime"></block>
       <!--   <block type="Panic_with_status_code">
            <value name="STATUS_CODE">
                  <shadow type="math_number">
                      <field name="NUM">404</field>
                  </shadow>
              </value>
          </block>
          <block type="reset"></block>-->

      </category>
          <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_bit">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
      <block type="math_to_int">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0.998</field>
          </shadow>
        </value>
      </block>
      <block type="math_max_min">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="math_random">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_number_base_conversion">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">1010</field>
          </shadow>
        </block>
        <block type="math_constrain">
          <value name="VALUE">
            <shadow type="math_number">
              <field name="NUM">1000</field>
            </shadow>
          </value>
          <value name="LOW">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="HIGH">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
        </block>
        <block type="math_map">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="fromLow">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="fromHigh">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="toLow">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="toHigh">
            <shadow type="math_number">
              <field name="NUM">1000</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catLogic" colour="210">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_true_or_false"></block>
        <block type="logic_is_in">
          <value name="A">
            <shadow type="variables_get">
              <field name="VAR">x</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="list_many_input">
              <field name="CONTENT">0,1,2,3</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catText" colour="160">
        <block type="text">
          <field name="TEXT">Mixly</field>
        </block>
        <block type="text_format_noreturn">
          <mutation items="1"></mutation>
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Random No. is {}</field>
            </shadow>
          </value>
          <value name="ADD0">
            <block type="math_random">
              <field name="TYPE">int</field>
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">100</field>
                </shadow>
              </value>
            </block>
          </value>
        </block>
        <block type="text_join">
          <value name="A">
            <shadow type="text">
              <field name="TEXT">Hello</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_to_number">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">123</field>
            </shadow>
          </value>
        </block>


        <block type="ascii_to_char">
          <value name="VAR">
            <shadow type="math_number">
              <field name="NUM">65</field>
            </shadow>
          </value>
        </block>
        <block type="char_to_ascii">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">a</field>
            </shadow>
          </value>
        </block>
        <block type="number_to_text">
          <value name="VAR">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="text_length">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_char_at">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
          <value name="AT">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="text_random_char">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_equals_starts_ends">
          <value name="STR1">
            <shadow type="text">
              <field name="TEXT"></field>
            </shadow>
          </value>
          <value name="STR2">
            <shadow type="text">
              <field name="TEXT"></field>
            </shadow>
          </value>
        </block>
        <block type="text_substring">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
          <value name="AT1">
            <shadow type="math_indexer_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="AT2">
            <shadow type="math_indexer_number">
              <field name="NUM">2</field>
            </shadow>
          </value>
        </block>
         <block type="text_capital">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
        </block>
        <block type="text_center">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
          <value name="WID">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="Symbol">
            <shadow type="text">
              <field name="TEXT">*</field>
            </shadow>
          </value>
        </block>
        <block type="text_find">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
          <value name="STR">
            <shadow type="text">
              <field name="TEXT">l</field>
            </shadow>
          </value>
        </block>
        <block type="text_replace">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Hello,mixly</field>
            </shadow>
          </value>
          <value name="STR1">
            <shadow type="text">
              <field name="TEXT">mixly</field>
            </shadow>
          </value>
          <value name="STR2">
            <shadow type="text">
              <field name="TEXT">mixpy</field>
            </shadow>
          </value>
        </block>
        <block type="text_split">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">I love mixly！</field>
            </shadow>
          </value>
          <value name="VAL">
            <shadow type="text">
              <field name="TEXT"> </field>
            </shadow>
          </value>
        </block>
        <block type="text_strip">
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catMicropyLists" colour="260">
          <block type="lists_create_with"></block>
          <block type="lists_create_with_text"></block>
          <block type="lists_get_index">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_get_sublist">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT1">
              <shadow type="math_indexer_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="AT2">
              <shadow type="math_indexer_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
          <block type="list_trig">
            <value name="data">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>

          <block type="lists_set_index">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_insert_value">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_append_extend">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="DATA">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_remove_at">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="DATA">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_pop">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_get_random_item">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
          <block type="lists_find">
            <value name="VAR">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
            <value name="data">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="lists_sort">
            <value name="LIST">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
          <block type="lists_reverse">
            <value name="VAR">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
		      <block type="lists_clear">
            <value name="VAR">
              <shadow type="variables_get">
                <field name="VAR">mylist</field>
              </shadow>
            </value>
          </block>
          <block type="lists_change_to">
              <value name="VAR">
                <shadow type="variables_get">
                  <field name="VAR">mylist</field>
                </shadow>
              </value>
          </block>
        </category>
      </category>
      <category id="catTuple" colour="195">
        <block type="tuple_create_with"></block>
        <block type="tuple_create_with_text2"></block>
        <block type="tuple_getIndex">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
          <value name="AT">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_length">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_del">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_join">
          <value name="TUP1">
            <shadow type="variables_get">
              <field name="VAR">mytup1</field>
            </shadow>
          </value>
          <value name="TUP2">
            <shadow type="variables_get">
              <field name="VAR">mytup2</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_max">
          <value name="TUP">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
        <block type="tuple_change_to">
          <value name="VAR">
            <shadow type="variables_get">
              <field name="VAR">mytup</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catDicts" colour="345">
          <block type="dicts_create_with"></block>
          <block type="dicts_keys">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_get">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_add_or_change">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
            <value name="VAR">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_delete">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_pop">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_setdefault">
            <value name="DICT">
              <shadow type="variables_get">
                <field name="VAR">mydict</field>
              </shadow>
            </value>
            <value name="KEY">
              <shadow type="text">
                <field name="TEXT">key</field>
              </shadow>
            </value>
            <value name="VAR">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
          <block type="dicts_clear">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_items">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_values">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_length">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dicts_deldict">
            <value name="DICT">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
      </category>
      <category id="catSet" colour="100">
        <block type="set_create_with"></block>
        <block type="set_length">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
        </block>
        <block type="set_get_remove_last">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
        </block>
        <block type="set_change_to">
          <value name="VAR">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
        </block>
        <block type="set_operate">
          <value name="SET1">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="SET2">
            <shadow type="variables_get">
              <field name="VAR">s2</field>
            </shadow>
          </value>
        </block>
        <block type="set_operate_update">
          <value name="SET1">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="SET2">
            <shadow type="variables_get">
              <field name="VAR">s2</field>
            </shadow>
          </value>
        </block>
        <block type="set_add_discard">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="data">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="set_update">
          <value name="SET">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="VAR">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
        </block>
        <block type="set_sub">
          <value name="SET1">
            <shadow type="variables_get">
              <field name="VAR">s1</field>
            </shadow>
          </value>
          <value name="SET2">
            <shadow type="variables_get">
              <field name="VAR">s2</field>
            </shadow>
          </value>
        </block>
      </category>
            <category id="catStorage" colour="0">
        <block type="storage_fileopen">
          <value name="FILENAME">
            <shadow type="text">
              <field name="TEXT">filename.txt</field>
            </shadow>
          </value>
          <value name="FILE">
            <shadow type="variables_get">
              <field name="VAR">f</field>
            </shadow>
          </value>
        </block>
        <block type="storage_file_write">
          <value name="data">
            <shadow type="text">
              <field name="TEXT">Mixly</field>
            </shadow>
          </value>
          <value name="FILE">
            <shadow type="variables_get">
              <field name="VAR">f</field>
            </shadow>
          </value>
        </block>
        <block type="storage_get_contents">
          <value name="FILE">
            <shadow type="variables_get">
              <field name="VAR">f</field>
            </shadow>
          </value>
          <value name="SIZE">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="storage_can_write_ornot">
          <value name="FILE">
            <shadow type="variables_get">
              <field name="VAR">f</field>
            </shadow>
          </value>
        </block>
        <block type="storage_get_filename">
          <value name="FILE">
            <shadow type="variables_get">
              <field name="VAR">f</field>
            </shadow>
          </value>
        </block>
        <block type="storage_close_file">
          <value name="FILE">
            <shadow type="variables_get">
              <field name="VAR">f</field>
            </shadow>
          </value>
        </block>
        <block type="storage_list_all_files"> </block>
        <block type="storage_delete_file">
          <value name="FILE">
            <shadow type="text">
              <field name="TEXT">filename.txt</field>
            </shadow>
          </value>
        </block>
        <block type="storage_get_file_size">
          <value name="FILE">
            <shadow type="text">
              <field name="TEXT">filename.txt</field>
            </shadow>
          </value>
        </block>
      </category>
      <category id="catTurtle" colour="180">
           <block type="turtle_create"></block>
           <block type="turtle_done"></block>
           <block type="turtle_move">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_rotate">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">90</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_setheading">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_goto">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
              <value name="val">
                  <shadow type="math_number">
                      <field name="NUM">20</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_pos_shape">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_clear">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_penup">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
    <!--      <block type="turtle_size_speed">
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>-->
          <block type="turtle_size">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_shape">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_speed">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_screen_delay">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_circle">
              <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
              <value name="VAR">
                  <shadow type="math_number">
                      <field name="NUM">50</field>
                  </shadow>
              </value>
               <value name="data">
                  <shadow type="math_number">
                      <field name="NUM">360</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_clone">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_visible">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_write">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Mixly!</field>
            </value>
          </block>
          <block type="turtle_write_format">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">Mixly!</field>
            </value>
            <value name="FONTNAME">
                  <shadow type="text">
                      <field name="TEXT">Arial</field>
            </value>
            <value name="FONTNUM">
                  <shadow type="math_number">
                      <field name="NUM">8</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_bgcolor"></block>
          <block type="turtle_pencolor">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>


          <block type="turtle_fillcolor">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>
          <block type="turtle_bgcolor_hex">
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_pencolor_hex">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_fillcolor_hex">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
            <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">FF0000</field>
                  </shadow>
              </value>
          </block>
          <block type="turtle_fill">
            <value name="TUR">
                <shadow type="variables_get">
                  <field name="VAR">tina</field>
                </shadow>
              </value>
          </block>




      </category>
      <category id="catData" colour="170">
          <block type="series_create">
            <value name="SER">
                <shadow type="variables_get">
                  <field name="VAR">mylist</field>
                </shadow>
              </value>
          </block>
          <block type="series_create_from_index">
            <value name="SER">
                <shadow type="variables_get">
                  <field name="VAR">mylist</field>
                </shadow>
              </value>
            <value name="INDEX">
              <shadow type="list_many_input">
                <field name="CONTENT">0,1,2,3</field>
              </shadow>
            </value>
          </block>
          <block type="series_create_from_text"></block>
          <block type="dataframe_create">
            <value name="SER">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
          </block>
          <block type="dataframe_create_from_one_index">
            <value name="SER">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>            
            <value name="INDEX">
              <shadow type="list_many_input">
                <field name="CONTENT">'a','b','c','d'</field>
              </shadow>
            </value>
          </block>
          <block type="dataframe_create_from_index">
            <value name="SER">
                <shadow type="variables_get">
                  <field name="VAR">mydict</field>
                </shadow>
              </value>
            <value name="INDEX_COLUMN">
              <shadow type="list_many_input">
                <field name="CONTENT">'ABCD'</field>
              </shadow>
            </value>
            <value name="INDEX_RAW">
              <shadow type="list_many_input">
                <field name="CONTENT">'a','b','c','d'</field>
              </shadow>
            </value>
          </block>
          <block type="series_index_value">
            <value name="SERIES">
                <shadow type="variables_get">
                  <field name="VAR">ser1</field>
                </shadow>
              </value>
          </block>
          <block type="series_get_num">
            <value name="SER">
              <shadow type="variables_get">
                <field name="VAR">ser1</field>
              </shadow>
            </value>
            <value name="AT">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>


          <block type="pl_plot">
              <value name="SER">
                <shadow type="variables_get">
                  <field name="VAR">ser1</field>
                </shadow>
              </value>
          </block>
          <block type="pl_show"></block>
          <block type="pl_legend"></block>
          <block type="pl_title">
            <value name="TITLE">
              <shadow type="text">
                <field name="TEXT">Title</field>
              </shadow>
            </value>
          </block>
          <block type="pl_label">
            <value name="LABEL">
              <shadow type="text">
                <field name="TEXT">axis</field>
              </shadow>
            </value>
          </block>
      </category>

      <category id="catNetwork" colour="0">
        <block type="requests_get">
          <value name="DOMAIN">
            <shadow type="text">
              <field name="TEXT">http://www.baidu.com</field>
            </shadow>
          </value>
        </block>
        <block type="requests_attribute">
              <value name="VAL">
                <shadow type="variables_get">
                  <field name="VAR">response</field>
                </shadow>
              </value>
        </block>
        <block type="requests_method">
          <value name="DOMAIN">
            <shadow type="text">
              <field name="TEXT">http://www.baidu.com</field>
            </shadow>
          </value>
        </block>

      </category>

      <sep></sep>
      <category id="catVar" colour="330" custom="VARIABLE">
      </category>
      <category id="catFun" custom="PROCEDURE" colour="290"></category>
    </xml>
    <script>
      if(company_block!=null){
        $('#toolbox').append(company_block);
      }
      if(myblock!=null){
        $('#toolbox').append(myblock);
      }
    </script>


</body>
</html>
