﻿<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>Mixly</title>
  <script type="text/javascript" src="../../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../core/variables.js"></script>
  <script type="text/javascript" src="../../core/procedures.js"></script> 
  <script type="text/javascript" src="../../core/blockly.js"></script>
  <script type="text/javascript" src="../../core/events.js"></script>
  <script type="text/javascript" src="../../arduino.js"></script>
  <script type="text/javascript" src="company_pin.js"></script>
  <script type="text/javascript" src="drag.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <script type="text/javascript" src="digitalPinToInterrupt.js"></script>
  <!--------from BlocklyDuino------------>
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
  <!-----------------------------------   -->
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script src="js/lib/ace/ace.js" type="application/javascript"></script>
  <script src="js/lib/ace/ext-language_tools.js" type="application/javascript"></script>
  <script type="text/javascript" src="myblock.js"></script>
  <script type="text/javascript" src="../../generators/arduino/pins.js"></script>
  <script type="text/javascript" src="../../generators/arduino/inout.js"></script>
  <script type="text/javascript" src="../../generators/arduino/control.js"></script>
  <script type="text/javascript" src="../../generators/arduino/math.js"></script>
  <script type="text/javascript" src="../../generators/arduino/text.js"></script>
  <script type="text/javascript" src="../../generators/arduino/lists.js"></script>
  <script type="text/javascript" src="../../generators/arduino/logic.js"></script>
  <script type="text/javascript" src="../../generators/arduino/display.js"></script>
  <script type="text/javascript" src="../../generators/arduino/communicate.js"></script>
  <script type="text/javascript" src="../../generators/arduino/storage.js"></script>
  <script type="text/javascript" src="../../generators/arduino/sensor.js"></script>
  <script type="text/javascript" src="../../generators/arduino/ethernet.js"></script>
  <script type="text/javascript" src="../../generators/arduino/variables.js"></script>
  <script type="text/javascript" src="../../generators/arduino/procedures.js"></script>
  <script type="text/javascript" src="../../generators/arduino/serial.js"></script>
  <script type="text/javascript" src="../../generators/arduino/actuator.js"></script>
  <script type="text/javascript" src="../../blocks/pins.js"></script>
  <script type="text/javascript" src="../../blocks/inout.js"></script>
  <script type="text/javascript" src="../../blocks/control.js"></script>
  <script type="text/javascript" src="../../blocks/math.js"></script>
  <script type="text/javascript" src="../../blocks/text.js"></script>
  <script type="text/javascript" src="../../blocks/lists.js"></script>
  <script type="text/javascript" src="../../blocks/logic.js"></script>
  <script type="text/javascript" src="../../blocks/display.js"></script>
  <script type="text/javascript" src="../../blocks/communicate.js"></script>
  <script type="text/javascript" src="../../blocks/storage.js"></script>
  <script type="text/javascript" src="../../blocks/sensor.js"></script>
  <script type="text/javascript" src="../../blocks/ethernet.js"></script>
  <script type="text/javascript" src="../../blocks/variables.js"></script>
  <script type="text/javascript" src="../../blocks/procedures.js"></script>
  <script type="text/javascript" src="../../blocks/serial.js"></script>
  <script type="text/javascript" src="../../blocks/actuator.js"></script>
  <!-- 过去index.html中的js代码都会被放到这个js中-->
  <script src = "init.js"></script>
  <link rel="stylesheet" type="text/css" href="color_simple.css" />
  <!-- ACE中字体放缩按钮样式-->
  <link rel="stylesheet" type="text/css" href="ACEfont.css" />
</head>
<body onload="init()">
  <table height="100%" width="100%" id="table_whole">
    <tr>
      <td colspan=3>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td style="vertical-align: center;" id="tab_blocks" class="tabon" onclick="tabClick('blocks')"><img style="vertical-align:middle" width="25" src="media/blocks.png" /><span id="span_blocks">Blocks</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;" id="tab_arduino" class="taboff" onclick="tabClick('arduino')"><span id="span_arduino">Code</span></td>
            <td class="tabmin">&nbsp;</td>
            <td style="vertical-align: center;text-align:center;display:none;" id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabcoyright">
              <span id="copyright" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;color:#999;">copyright</span>
            </td>
            <td class="tabmode">
              <span class="viewLeft" id="viewMode1" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;">普通视图</span><a class="viewRight" id="viewMode2" href="index.html" style="font-family:'YaHei Consolas Hybrid', 'Microsoft Yahei Light', 'Arial';font-size:12px;">高级视图</a>
            </td>
            <script type="text/javascript">
              var viewMode2 = document.getElementById('viewMode2');
              viewMode2.href = 'index.html?lang='+Code.LANG;
            </script>
            <td class="tabmin">
              <input name="undo" type="image" title="undo(ctrl+z)" src="media/undo.png" style="padding:5px;" onmouseover="this.src='media/undo1.png'" onmousedown="this.src='media/undo2.png'" onmouseup="this.src='media/undo1.png'" onmouseout="this.src='media/undo.png'" width="20" height="20" border="0">
            </td>
            <td class="tabmin" style="padding-right:20px">
              <input onclick="Blockly.mainWorkspace.undo(1);" name="redo" type="image" title="redo(ctrl+y)" src="media/redo.png" style="padding:5px" onmouseover="this.src='media/redo1.png'" onmousedown="this.src='media/redo2.png'" onmouseup="this.src='media/redo1.png'" onmouseout="this.src='media/redo.png'" width="20" height="20" border="0">
            </td>
            <td class="tabmin" style="padding-right:20px;display:none;">
              <button id="fakeload">LoadXML</button>
              <input type="file" id="load" style="display: none;" />
            </td>
            <td class="tabmin">
              <select id="languageMenu"></select>
            </td>
            <td class="tabmin">
                <select id="aceTheme" style="width:100px; height:23px; margin-left: 10px;">
                    <optgroup label="代码区亮色主题">
                        <option value="ace/theme/chrome">Chrome</option>
                        <option value="ace/theme/clouds">Clouds</option>
                        <option value="ace/theme/crimson_editor">Crimson Editor</option>
                        <option value="ace/theme/dawn">Dawn</option>
                        <option value="ace/theme/dreamweaver">Dreamweaver</option>
                        <option value="ace/theme/eclipse">Eclipse</option>
                        <option value="ace/theme/github">GitHub</option>
                        <option value="ace/theme/iplastic">IPlastic</option>
                        <option value="ace/theme/solarized_light">Solarized Light</option>
                        <option value="ace/theme/textmate">TextMate</option>
                        <option value="ace/theme/tomorrow">Tomorrow</option>
                        <option value="ace/theme/xcode">XCode</option>
                        <option value="ace/theme/kuroir">Kuroir</option>
                        <option value="ace/theme/katzenmilch">KatzenMilch</option>
                        <option value="ace/theme/sqlserver">SQL Server</option>
                    </optgroup>
                    <optgroup label="代码区暗色主题">
                        <option value="ace/theme/ambiance">Ambiance</option>
                        <option value="ace/theme/chaos">Chaos</option>
                        <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                        <option value="ace/theme/dracula">Dracula</option>
                        <option value="ace/theme/cobalt">Cobalt</option>
                        <option value="ace/theme/gruvbox">Gruvbox</option>
                        <option value="ace/theme/gob">Green on Black</option>
                        <option value="ace/theme/idle_fingers">idle Fingers</option>
                        <option value="ace/theme/kr_theme">krTheme</option>
                        <option value="ace/theme/merbivore">Merbivore</option>
                        <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                        <option value="ace/theme/mono_industrial">Mono Industrial</option>
                        <option value="ace/theme/monokai">Monokai</option>
                        <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                        <option value="ace/theme/solarized_dark">Solarized Dark</option>
                        <option value="ace/theme/terminal">Terminal</option>
                        <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
                        <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                        <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                        <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                        <option value="ace/theme/twilight">Twilight</option>
                        <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
                    </optgroup>
                </select>
            </td>
            <script>
             document.getElementById('span_blocks').textContent = MSG['tab_blocks'];
             document.getElementById('span_arduino').textContent = MSG['tab_arduino'];
           </script>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td height="100%" width="75%" id="content_area"></td>
    <td style="display:none;height:100%;width:0.3%;background: #ddd;cursor: w-resize;" id="mid_td"></td>
    <td width="25%" style="background-color:#eee;display:none;" id="side_code_parent">
      <div id="side_code" wrap="off" readonly></div>
    </td>
    <div id="sidebar" class="right-top" onclick="sidecodeClick()"></div>
  </tr>
</table>
<div id="content_blocks" class="content"></div>
<div id="content_arduino" class="content" wrap="off"></div>
<textarea id="content_xml" class="content" wrap="off" readonly></textarea>
<xml id="toolbox" style="display: none">
  <category name="" id="catInOut" colour="20">
    <block type="inout_highlow"></block>
    <block type="inout_digital_write2">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="STAT">
        <shadow type="inout_highlow">
        </shadow>
      </value>
    </block>
    <block type="inout_digital_read2">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="inout_analog_write">
      <value name="PIN">
        <shadow type="pins_pwm"></shadow>
      </value>
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="inout_analog_read">
      <value name="PIN">
        <shadow type="pins_analog"></shadow>
      </value>
    </block>
    <block type="controls_attachInterrupt">
      <value name="PIN">
        <shadow type="pins_interrupt"></shadow>
      </value>
    </block>
    <block type="controls_detachInterrupt">
      <value name="PIN">
        <shadow type="pins_interrupt"></shadow>
      </value>
    </block>
    <block type="inout_pinMode">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="inout_pulseIn">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="inout_pulseIn2">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="TIMEOUT">
        <shadow type="math_number">
          <field name="NUM">1000000</field>
        </shadow>
      </value>
    </block>
    <block type="inout_shiftout">
      <value name="PIN1">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="PIN2">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="DATA">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
  </category>
  <category id="catControl" colour="120">
    <block type="base_setup"></block>
    <block type="controls_end_program"></block>
    <block type="controls_delay">
      <value name="DELAY_TIME">
        <shadow type="math_number">
          <field name="NUM">1000</field>
        </shadow>
      </value>
    </block>
    <block type="controls_if"></block>
    <block type="controls_switch_case"></block>
    <block type="controls_for">
      <value name="FROM">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TO">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
      <value name="STEP">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="controls_whileUntil"></block>
    <block type="controls_flow_statements"></block>
    <block type="controls_millis"></block>
    <block type="controls_mstimer2">
      <value name="TIME">
        <shadow type="math_number">
          <field name="NUM">500</field>
        </shadow>
      </value>
    </block>
    <block type="controls_mstimer2_start"></block>
    <block type="controls_mstimer2_stop"></block>
  </category>
  <category id="catMath" colour="230">
    <block type="math_number"></block>
    <block type="math_arithmetic">
      <value name="A">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="B">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="math_bit">
      <value name="A">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="B">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="math_trig"></block>
    <block type="math_to_int"></block>
    <block type="math_max_min">
      <value name="A">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="B">
        <shadow type="math_number">
          <field name="NUM">2</field>
        </shadow>
      </value>
    </block>
    <block type="math_random_seed">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">997</field>
        </shadow>
      </value>
    </block>
    <block type="math_random_int">
      <value name="FROM">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TO">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
    </block>
    <block type="math_constrain">
      <value name="LOW">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="HIGH">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
    </block>
    <block type="base_map">
      <value name="fromLow">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="fromHigh">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
      <value name="toLow">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="toHigh">
        <shadow type="math_number">
          <field name="NUM">1000</field>
        </shadow>
      </value>
    </block>
  </category>
  <category id="catText" colour="160">
    <block type="text">
      <field name="TEXT">hello</field>
    </block>
    <block type="text_char">
      <field name="TEXT">a</field>
    </block>
    <block type="text_join">
      <value name="A">
        <shadow type="text">
          <field name="TEXT">Hello</field>
        </shadow>
      </value>
      <value name="B">
        <shadow type="text">
          <field name="TEXT">Mixly</field>
        </shadow>
      </value>
    </block>
    <block type="text_to_number">
      <value name="VAR">
        <shadow type="text">
          <field name="TEXT">123</field>
        </shadow>
      </value>
    </block>
    <block type="ascii_to_char">
      <value name="VAR">
        <shadow type="math_number">
          <field name="NUM">223</field>
        </shadow>
      </value>
    </block>
    <block type="char_to_ascii">
      <field name="TEXT">a</field>
    </block>
    <block type="number_to_text">
      <value name="VAR">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="text_length">
      <value name="VAR">
        <shadow type="text">
          <field name="TEXT">hello</field>
        </shadow>
      </value>
    </block>
    <block type="text_char_at">
      <value name="VAR">
        <shadow type="text">
          <field name="TEXT">hello</field>
        </shadow>
      </value>
      <value name="AT">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="text_equals_starts_ends">
      <value name="STR1">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
      <value name="STR2">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
    <block type="text_compareTo">
      <value name="STR1">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
      <value name="STR2">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
  </category>
  <category id="catLists" colour="260">
    <block type="lists_create_with2"></block>
    <block type="lists_create_with_text2"></block>
    <block type="lists_length"></block>
    <block type="lists_getIndex">
      <value name="AT">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="lists_setIndex">
      <value name="AT">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
  </category>
  <category id="catLogic" colour="210">
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
    <block type="logic_null"></block>
    <block type="logic_true_or_false"></block>
  </category>
  <category id="catSerialPort" colour="65">
    <block type="serial_begin">
      <value name="CONTENT">
        <shadow type="math_number">
          <field name="NUM">9600</field>
        </shadow>
      </value>
    </block>
    <block type="serial_write"></block>
    <block type="serial_print"></block>
    <block type="serial_println"></block>
    <block type="serial_print_hex"></block>
    <block type="serial_available"></block>
    <block type="serial_readstr"></block>
    <block type="serial_readstr_until">
      <value name="CONTENT">
        <shadow type="text_char">
          <field name="TEXT">a</field>
        </shadow>
      </value>
    </block>
    <block type="serial_parseInt_Float"></block>
    <block type="serial_flush"></block>
    <block type="serial_softserial">
      <value name="TX">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="RX">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="serial_event"></block>
  </category>
  <category id="catGroup" colour="140">
    <block type="ir_recv">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
      <statement name="DO">
        <block type="serial_print_hex">
          <value name="CONTENT">
            <block type="variables_get">
              <field name="VAR">ir_item</field>
            </block>
          </value>
        </block>
      </statement>
    </block>
    <block type="ir_send_nec">
      <value name="data">
        <shadow type="math_number">
          <field name="NUM">0x89ABCDEF</field>
        </shadow>
      </value>
      <value name="bits">
        <shadow type="math_number">
          <field name="NUM">32</field>
        </shadow>
      </value>
    </block>
    <block type="ir_recv_enable">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="ir_recv_raw">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="ir_send_raw">
      <value name="length">
        <shadow type="math_number">
          <field name="NUM">3</field>
        </shadow>
      </value>
      <value name="freq">
        <shadow type="math_number">
          <field name="NUM">38</field>
        </shadow>
      </value>
    </block>
  </category>
  <category id="catSensor" colour="40">
    <block type="chaoshengbo2">
      <value name="PIN1">
        <shadow type="pins_digital">
          <field name="PIN">1</field>
        </shadow>
      </value>
      <value name="PIN2">
        <shadow type="pins_digital">
          <field name="PIN">2</field>
        </shadow>
      </value>
    </block>
    <block type="dht11">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="LM35">
      <value name="PIN">
        <shadow type="pins_analog"></shadow>
      </value>
    </block>
    <block type="ds18b20">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="ADXL345">
    </block>
    
    <!--DS302-->
    <block type="DS1302_init">
      <value name="RST">
        <shadow type="pins_digital">
          <field name="NUM">2</field>
        </shadow>
      </value>
      <value name="DAT">
        <shadow type="pins_digital">
          <field name="NUM">3</field>
        </shadow>
      </value>
      <value name="CLK">
        <shadow type="pins_digital">
          <field name="NUM">4</field>
        </shadow>
      </value>
    </block>
    <block type="DS1307_init">
      <value name="SDA">
        <shadow type="pins_digital">
          <field name="PIN">2</field>
        </shadow>
      </value>
      <value name="SCL">
        <shadow type="pins_digital">
          <field name="PIN">3</field>
        </shadow>
      </value>
    </block>
    <block type="RTC_get_time"></block>
    <block type="RTC_set_time">
      <value name="hour">
        <shadow type="math_number">
          <field name="NUM">8</field>
        </shadow>
      </value>
      <value name="minute">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="second">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="RTC_set_date">
      <value name="year">
        <shadow type="math_number">
          <field name="NUM">2000</field>
        </shadow>
      </value>
      <value name="month">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="day">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
  </category>
  <category id="catActuator" colour="100">
    <block type="servo_move">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="DEGREE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="DELAY_TIME">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="servo_read_degrees">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
    <block type="controls_tone">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
      <value name="FREQUENCY">
        <shadow type="tone_notes"></shadow>
      </value>
    </block>
    <block type="controls_notone">
      <value name="PIN">
        <shadow type="pins_digital"></shadow>
      </value>
    </block>
  </category>
  <category id="catMonitor" colour="180">
    <block type="group_lcd_init">
      <value name="device">
        <shadow type="math_number">
          <field name="NUM">0x27</field>
        </shadow>
      </value>
    </block>
    <block type="group_lcd_print">
      <value name="TEXT">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
      <value name="TEXT2">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
    </block>
    <block type="group_lcd_print2">
      <value name="row">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="column">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TEXT">
        <block type="text">
          <field name="TEXT"></field>
        </block>
      </value>
    </block>
    <block type="group_lcd_power">
      <field name="STAT">clear</field>
    </block>
    <block type="display_rgb_init">
      <value name="PIN">
        <shadow type="pins_digital" />
      </value>
      <value name="LEDCOUNT">
        <shadow type="math_number">
          <field name="NUM">4</field>
        </shadow>
      </value>
    </block>
    <block type="display_rgb">
      <value name="PIN">
        <shadow type="pins_digital" />
      </value>
      <value name="_LED_">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="RVALUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="GVALUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="BVALUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="display_rgb2">
      <value name="PIN">
        <shadow type="pins_digital" />
      </value>
      <value name="_LED_">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="display_4digitdisplay_power">
      <field name="STAT">clear</field>
    </block>
    <block type="display_4digitdisplay_displayString">
      <value name="VALUE">
        <shadow type="text">
          <field name="TEXT">abcd</field>
        </shadow>
      </value>
    </block>
    <block type="display_4digitdisplay_showDot">
    </block>
    <block type="display_TM1637_init" >
      <value name="PIN1">
        <shadow type="pins_digital">
          <field name="PIN">5</field>
        </shadow>
      </value>
      <value name="PIN2">
        <shadow type="pins_digital">
          <field name="PIN">4</field>
        </shadow>
      </value>
    </block>
    <block type="display_TM1637_Brightness" >
     <value name="Brightness">
      <shadow type="math_number">
        <field name="NUM">20</field>
      </shadow>
    </value>
  </block>

  <block type="display_TM1637_displyPrint" >
    <value name="VALUE">
      <shadow type="text">
        <field name="TEXT">2345</field>
      </shadow>
    </value>
    <value name="Speed">
      <shadow type="math_number">
        <field name="NUM">300</field>
      </shadow>
    </value>
  </block>
  <block type="display_TM1637_displayTime">
    <value name="hour">
      <shadow type="math_number">
        <field name="NUM">12</field>
      </shadow>
    </value>
    <value name="minute">
      <shadow type="math_number">
        <field name="NUM">30</field>
      </shadow>
    </value>
  </block>
  <block type="display_Matrix_Init">
    <value name="PIN1">
      <shadow type="pins_digital">
        <field name="PIN">2</field>
      </shadow>
    </value>
    <value name="PIN2">
      <shadow type="pins_digital">
        <field name="PIN">3</field>
      </shadow>
    </value>
  </block>
  <block type="display_Matrix_POS">
    <value name="XVALUE">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <value name="YVALUE">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
  </block>
  <block type="display_Matrix_Rotation">
  </block>
  <block type="display_Matrix_TEXT">
    <value name="TEXT">
      <shadow type="text">
        <field name="TEXT">Mixly</field>
      </shadow>
    </value>
  </block>
  <block type="display_Matrix_DisplayChar">
    <value name="LEDArray">
      <block type="display_Matrix_LedArray"></block>
    </value>
  </block>
  <block type="Matrix_img">
  <block type="display_Matrix_CLEAR">
  </block>
</category>
<sep></sep>
<category id="catVar" colour="330" custom="VARIABLE">
</category>
<category id="catFun" custom="PROCEDURE" colour="290"></category>
</xml>
<script>
	if(company_block!=null){
		$('#toolbox').append(company_block);
	}
  if(myblock!=null){
    $('#toolbox').append(myblock);
  }
</script>



</body>
</html>
