name=SoftwareWire
version=1.5.1
author=Testato, Koepel
maintainer=Testato <speednpower@gmail.com>
sentence=Creates a software I2C/TWI bus on every pins. 
paragraph=The SoftwareWire is only I2C Master mode. More than one software I2C bus can be created. The clock pulse stretching is implemented, so the Slave can be another Arduino board
category=Device Control
url=https://github.com/Testato/SoftwareWire
architectures=*
