menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32.name=Arduino ESP32 Generic

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default
esp32.build.defines=

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32.menu.PartitionScheme.default=Default
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32.menu.PartitionScheme.fatflash=16M Fat
esp32.menu.PartitionScheme.fatflash.build.partitions=ffat

esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB
esp32.menu.FlashSize.16M.build.partitions=ffat

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

mixgo.name=Arduino MixGo

mixgo.upload.tool=esptool_py
mixgo.upload.maximum_size=1310720
mixgo.upload.maximum_data_size=327680
mixgo.upload.wait_for_upload_port=true

mixgo.serial.disableDTR=true
mixgo.serial.disableRTS=true

mixgo.build.mcu=esp32
mixgo.build.core=esp32
mixgo.build.variant=esp32
mixgo.build.board=ESP32_DEV

mixgo.build.f_cpu=240000000L
mixgo.build.flash_size=4MB
mixgo.build.flash_freq=40m
mixgo.build.flash_mode=dio
mixgo.build.boot=dio
mixgo.build.partitions=default
mixgo.build.defines=

mixgo.menu.PSRAM.disabled=Disabled
mixgo.menu.PSRAM.disabled.build.defines=
mixgo.menu.PSRAM.enabled=Enabled
mixgo.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

mixgo.menu.PartitionScheme.default=Default
mixgo.menu.PartitionScheme.default.build.partitions=default
mixgo.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
mixgo.menu.PartitionScheme.minimal.build.partitions=minimal
mixgo.menu.PartitionScheme.no_ota=No OTA (Large APP)
mixgo.menu.PartitionScheme.no_ota.build.partitions=no_ota
mixgo.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
mixgo.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
mixgo.menu.PartitionScheme.huge_app.build.partitions=huge_app
mixgo.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
mixgo.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
mixgo.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
mixgo.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
mixgo.menu.PartitionScheme.fatflash=16M Fat
mixgo.menu.PartitionScheme.fatflash.build.partitions=ffat

mixgo.menu.CPUFreq.240=240MHz (WiFi/BT)
mixgo.menu.CPUFreq.240.build.f_cpu=240000000L
mixgo.menu.CPUFreq.160=160MHz (WiFi/BT)
mixgo.menu.CPUFreq.160.build.f_cpu=160000000L
mixgo.menu.CPUFreq.80=80MHz (WiFi/BT)
mixgo.menu.CPUFreq.80.build.f_cpu=80000000L
mixgo.menu.CPUFreq.40=40MHz (40MHz XTAL)
mixgo.menu.CPUFreq.40.build.f_cpu=40000000L
mixgo.menu.CPUFreq.26=26MHz (26MHz XTAL)
mixgo.menu.CPUFreq.26.build.f_cpu=26000000L
mixgo.menu.CPUFreq.20=20MHz (40MHz XTAL)
mixgo.menu.CPUFreq.20.build.f_cpu=20000000L
mixgo.menu.CPUFreq.13=13MHz (26MHz XTAL)
mixgo.menu.CPUFreq.13.build.f_cpu=13000000L
mixgo.menu.CPUFreq.10=10MHz (40MHz XTAL)
mixgo.menu.CPUFreq.10.build.f_cpu=10000000L

mixgo.menu.FlashMode.qio=QIO
mixgo.menu.FlashMode.qio.build.flash_mode=dio
mixgo.menu.FlashMode.qio.build.boot=qio
mixgo.menu.FlashMode.dio=DIO
mixgo.menu.FlashMode.dio.build.flash_mode=dio
mixgo.menu.FlashMode.dio.build.boot=dio
mixgo.menu.FlashMode.qout=QOUT
mixgo.menu.FlashMode.qout.build.flash_mode=dout
mixgo.menu.FlashMode.qout.build.boot=qout
mixgo.menu.FlashMode.dout=DOUT
mixgo.menu.FlashMode.dout.build.flash_mode=dout
mixgo.menu.FlashMode.dout.build.boot=dout

mixgo.menu.FlashFreq.80=80MHz
mixgo.menu.FlashFreq.80.build.flash_freq=80m
mixgo.menu.FlashFreq.40=40MHz
mixgo.menu.FlashFreq.40.build.flash_freq=40m

mixgo.menu.FlashSize.4M=4MB (32Mb)
mixgo.menu.FlashSize.4M.build.flash_size=4MB
mixgo.menu.FlashSize.2M=2MB (16Mb)
mixgo.menu.FlashSize.2M.build.flash_size=2MB
mixgo.menu.FlashSize.2M.build.partitions=minimal
mixgo.menu.FlashSize.16M=16MB (128Mb)
mixgo.menu.FlashSize.16M.build.flash_size=16MB
mixgo.menu.FlashSize.16M.build.partitions=ffat

mixgo.menu.UploadSpeed.921600=921600
mixgo.menu.UploadSpeed.921600.upload.speed=921600
mixgo.menu.UploadSpeed.115200=115200
mixgo.menu.UploadSpeed.115200.upload.speed=115200
mixgo.menu.UploadSpeed.256000.windows=256000
mixgo.menu.UploadSpeed.256000.upload.speed=256000
mixgo.menu.UploadSpeed.230400.windows.upload.speed=256000
mixgo.menu.UploadSpeed.230400=230400
mixgo.menu.UploadSpeed.230400.upload.speed=230400
mixgo.menu.UploadSpeed.460800.linux=460800
mixgo.menu.UploadSpeed.460800.macosx=460800
mixgo.menu.UploadSpeed.460800.upload.speed=460800
mixgo.menu.UploadSpeed.512000.windows=512000
mixgo.menu.UploadSpeed.512000.upload.speed=512000

mixgo.menu.DebugLevel.none=None
mixgo.menu.DebugLevel.none.build.code_debug=0
mixgo.menu.DebugLevel.error=Error
mixgo.menu.DebugLevel.error.build.code_debug=1
mixgo.menu.DebugLevel.warn=Warn
mixgo.menu.DebugLevel.warn.build.code_debug=2
mixgo.menu.DebugLevel.info=Info
mixgo.menu.DebugLevel.info.build.code_debug=3
mixgo.menu.DebugLevel.debug=Debug
mixgo.menu.DebugLevel.debug.build.code_debug=4
mixgo.menu.DebugLevel.verbose=Verbose
mixgo.menu.DebugLevel.verbose.build.code_debug=5

##############################################################


handbit.name=Arduino HandBit

handbit.upload.tool=esptool_py
handbit.upload.maximum_size=1310720
handbit.upload.maximum_data_size=327680
handbit.upload.wait_for_upload_port=true

handbit.serial.disableDTR=true
handbit.serial.disableRTS=true

handbit.build.mcu=esp32
handbit.build.core=esp32
handbit.build.variant=handbit
handbit.build.board=ESP32_DEV

handbit.build.f_cpu=240000000L
handbit.build.flash_size=4MB
handbit.build.flash_freq=40m
handbit.build.flash_mode=dio
handbit.build.boot=dio
handbit.build.partitions=default
handbit.build.defines=

handbit.menu.PSRAM.disabled=Disabled
handbit.menu.PSRAM.disabled.build.defines=
handbit.menu.PSRAM.enabled=Enabled
handbit.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

handbit.menu.PartitionScheme.default=Default
handbit.menu.PartitionScheme.default.build.partitions=default
handbit.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
handbit.menu.PartitionScheme.minimal.build.partitions=minimal
handbit.menu.PartitionScheme.no_ota=No OTA (Large APP)
handbit.menu.PartitionScheme.no_ota.build.partitions=no_ota
handbit.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
handbit.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
handbit.menu.PartitionScheme.huge_app.build.partitions=huge_app
handbit.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
handbit.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
handbit.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
handbit.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
handbit.menu.PartitionScheme.fatflash=16M Fat
handbit.menu.PartitionScheme.fatflash.build.partitions=ffat

handbit.menu.CPUFreq.240=240MHz (WiFi/BT)
handbit.menu.CPUFreq.240.build.f_cpu=240000000L
handbit.menu.CPUFreq.160=160MHz (WiFi/BT)
handbit.menu.CPUFreq.160.build.f_cpu=160000000L
handbit.menu.CPUFreq.80=80MHz (WiFi/BT)
handbit.menu.CPUFreq.80.build.f_cpu=80000000L
handbit.menu.CPUFreq.40=40MHz (40MHz XTAL)
handbit.menu.CPUFreq.40.build.f_cpu=40000000L
handbit.menu.CPUFreq.26=26MHz (26MHz XTAL)
handbit.menu.CPUFreq.26.build.f_cpu=26000000L
handbit.menu.CPUFreq.20=20MHz (40MHz XTAL)
handbit.menu.CPUFreq.20.build.f_cpu=20000000L
handbit.menu.CPUFreq.13=13MHz (26MHz XTAL)
handbit.menu.CPUFreq.13.build.f_cpu=13000000L
handbit.menu.CPUFreq.10=10MHz (40MHz XTAL)
handbit.menu.CPUFreq.10.build.f_cpu=10000000L

handbit.menu.FlashMode.qio=QIO
handbit.menu.FlashMode.qio.build.flash_mode=dio
handbit.menu.FlashMode.qio.build.boot=qio
handbit.menu.FlashMode.dio=DIO
handbit.menu.FlashMode.dio.build.flash_mode=dio
handbit.menu.FlashMode.dio.build.boot=dio
handbit.menu.FlashMode.qout=QOUT
handbit.menu.FlashMode.qout.build.flash_mode=dout
handbit.menu.FlashMode.qout.build.boot=qout
handbit.menu.FlashMode.dout=DOUT
handbit.menu.FlashMode.dout.build.flash_mode=dout
handbit.menu.FlashMode.dout.build.boot=dout

handbit.menu.FlashFreq.80=80MHz
handbit.menu.FlashFreq.80.build.flash_freq=80m
handbit.menu.FlashFreq.40=40MHz
handbit.menu.FlashFreq.40.build.flash_freq=40m

handbit.menu.FlashSize.4M=4MB (32Mb)
handbit.menu.FlashSize.4M.build.flash_size=4MB
handbit.menu.FlashSize.2M=2MB (16Mb)
handbit.menu.FlashSize.2M.build.flash_size=2MB
handbit.menu.FlashSize.2M.build.partitions=minimal
handbit.menu.FlashSize.16M=16MB (128Mb)
handbit.menu.FlashSize.16M.build.flash_size=16MB
handbit.menu.FlashSize.16M.build.partitions=ffat

handbit.menu.UploadSpeed.921600=921600
handbit.menu.UploadSpeed.921600.upload.speed=921600
handbit.menu.UploadSpeed.115200=115200
handbit.menu.UploadSpeed.115200.upload.speed=115200
handbit.menu.UploadSpeed.256000.windows=256000
handbit.menu.UploadSpeed.256000.upload.speed=256000
handbit.menu.UploadSpeed.230400.windows.upload.speed=256000
handbit.menu.UploadSpeed.230400=230400
handbit.menu.UploadSpeed.230400.upload.speed=230400
handbit.menu.UploadSpeed.460800.linux=460800
handbit.menu.UploadSpeed.460800.macosx=460800
handbit.menu.UploadSpeed.460800.upload.speed=460800
handbit.menu.UploadSpeed.512000.windows=512000
handbit.menu.UploadSpeed.512000.upload.speed=512000

handbit.menu.DebugLevel.none=None
handbit.menu.DebugLevel.none.build.code_debug=0
handbit.menu.DebugLevel.error=Error
handbit.menu.DebugLevel.error.build.code_debug=1
handbit.menu.DebugLevel.warn=Warn
handbit.menu.DebugLevel.warn.build.code_debug=2
handbit.menu.DebugLevel.info=Info
handbit.menu.DebugLevel.info.build.code_debug=3
handbit.menu.DebugLevel.debug=Debug
handbit.menu.DebugLevel.debug.build.code_debug=4
handbit.menu.DebugLevel.verbose=Verbose
handbit.menu.DebugLevel.verbose.build.code_debug=5
